#BUFFALO DYNASTIES#
#1500 - 1999 RESERVED#
#Blackhoof
1500 = {
	name = "Blackhoof"
	culture = blackhoof
}
1501 = {
	name = "Strongheart"
	culture = blackhoof
}
1502 = {
	name = "Yeggagalwa"
	culture = blackhoof
}
#Tazapan
1600 = {
	name = "Zapamearpan"
	culture = tazapan
}
1601 = {
	name = "Xachapan"
	culture = tazapan
}
1602 = {
	name = "Malakpash"
	culture = tazapan
}
#Sioxen
1700 = {
	name = "Evanfreeka"
	culture = sioxen
}
1701 = {
	name = "Tepakanan"
	culture = sioxen
}
1702 = {
	name = "Hekkaonapkan"
	culture = sioxen
}
1703 = {
	name = "Negakapaken"
	culture = sioxen
}