#PONIES#
#1 - 10 reserved#
#EARTH PONIES; 11 - 210
#PEGASI; 211 - 410
#UNICORNS; 411 - 610
#OTHER; 611 - 999
1 = {
	name="Platinum"
	dynasty=401
	female=yes
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="unicorn_religion"
	add_trait="unicorn"
	add_trait="hearth_warmer"
	add_trait="gregarious"
	add_trait="honest"
	culture="unicorn_culture"
	father = 411
	mother = 412
	84.1.2 = {
		birth="84.1.2"
	}
}

2 = {
	name="Clover"
	dynasty=402
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=7
	learning=10
	religion="unicorn_religion"
	culture="unicorn_culture"
	add_trait="unicorn"
	add_trait="hearth_warmer"
	add_trait="midas_touched"
	add_trait="kind"
	81.8.13 = {
		birth="81.8.13 "
	}
}
3 = {
	name = "Hurricane"
	dynasty=201
	diplomacy=6
	martial=9
	stewardship=6
	intrigue=7
	learning=3
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	add_trait="hearth_warmer"
	add_trait="proud"
	add_trait="brave"
	add_trait="brilliant_strategist"
	70.1.2 = {
		birth="70.1.2"
	}
	87.3.18 = {
		add_spouse = 214
	}
}
4 = {
	name = "Pansy"
	dynasty = 202
	female = yes
	diplomacy = 12
	martial = 0
	stewardship = 9
	intrigue = 3
	learning = 7
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	add_trait="hearth_warmer"
	add_trait="craven"
	add_trait="shy"
	add_trait="misguided_warrior"
	76.1.2 = {
		birth="76.1.2"
	}
	96.3.18 = {
		add_spouse = 215
	}
}
5 = {
	name="Puddinghead"
	dna="ffffffggggg"
	dynasty=1
	female=yes
	diplomacy=6
	martial=3
	stewardship=7
	intrigue=2
	learning=3
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	add_trait="hearth_warmer"
	add_trait="gregarious"
	add_trait="honest"
	add_trait="arbitrary"
	mother = 12
	father = 11
	75.1.2 = {
		birth="75.1.2"
	}
	
}
6 = {
	name="Smart Cookie"
	dna="aaaaabbbbbb"
	female = yes
	dynasty=1
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=2
	learning=5
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	add_trait="hearth_warmer"
	add_trait="midas_touched"
	add_trait="kind"
	father = 11
	mother = 12
	78.1.2 = {
		birth="78.1.2"
	}
}	
7 = {
	name ="Star Swirl"
	dynasty =601
	diplomacy = 6
	martial = 5
	stewardship = 6
	intrigue = 7
	learning =17
	religion="unicorn_religion"
	culture="unicorn_culture"
	add_trait="unicorn"
	add_trait="genius"
	add_trait="mastermind_theologian"
	50.6.22 = {
		birth="50.6.22"
	}
}
#Earth Ponies#
11 = {
	name="Shamrock"
	dna="abcabcabcde"
	diplomacy=4
	martial=4
	stewardship=7
	intrigue=2
	learning=3
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	49.1.2 = {
		birth="49.1.2"
	}
	97.1.2 = {
		death="97.1.2"
	}
}
12 = {
	name="Marmalade"
	dna="fffffffffff"
	dynasty=1
	female = yes
	diplomacy=7
	martial=3
	stewardship=6
	intrigue=4
	learning=5
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	father=16
	49.1.2 = {
		birth="49.1.2"
	}
	69.1.2 = {
		add_spouse = 11
	}
	99.1.2 = {
		death="99.1.2"
	}
	
}
14= {
	name="Mango"
	dna="eeeeeeeeeee"
	dynasty=1
	female = yes
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	mother=5
	99.1.2 = {
		birth="99.1.2"
	}
}
15= {
	name="Gingerbread"
	dna="ggggggggggg"
	dynasty=1
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	mother=5
	101.1.2 = {
		birth="101.1.2"
	}
}
16 = { ###############
	name="Rivet"
	dna="ffffffggggg"
	dynasty=1
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	20.1.2 = {
		birth="20.1.2"
	}
	63.1.2 = {
		death="63.1.2"
	}
}
18= {
	name="Charcoal"
	dna="rrrrrrrrrrr"
	female=yes
	dynasty=1
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	mother=6
	97.1.2 = {
		birth="97.1.2"
	}
}
20= {
	name="Redheart"
	dna="sssssssssss"
	female=yes
	dynasty=1
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	mother=18
	115.1.2 = {
		birth ="115.1.2"
	}

}
21= {
	name="Golden"
	dna="zzzzzzzzzzz"
	female=yes
	dynasty=1
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	mother=14
	117.1.2 = {
		birth ="117.1.2"
	}
}
22= {
	name="Golden"
	dna="yyyyyyyyyyy"
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	95.1.2 = {
		birth ="95.1.2"
	}
}
23= {
	name="Tailor"
	dna="qqqqqqqqqqq"
	dynasty=1
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	mother=6
	103.1.2 = {
		birth="103.1.2"
	}
}
24= {
	name="Aloe"
	dna="qwertyqwert"
	female = yes
	dynasty=1
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=6
	learning=7
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	mother=5
	107.1.2 = {
		birth="107.1.2"
	}
}




#Pegasi#
211 = {
	name = "Twister"
	dynasty=201
	female=yes
	diplomacy=5
	martial=7
	stewardship=4
	intrigue=4
	learning=3
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	add_trait="kind"
	add_trait="just"
	add_trait="skilled_tactician"
	father = 3
	mother = 214
	89.2.8 = {
		birth="89.2.8"
	}
}
212 = {
	name = "Tsunami"
	dynasty=201
	female=yes
	diplomacy=1
	martial=8
	stewardship=4
	intrigue=4
	learning=6
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	add_trait="envious"
	add_trait="wroth"
	add_trait="skilled_tactician"
	father = 3
	mother = 214
	93.2.8= {
		birth="93.2.8"
	}
}
213 = {
	name = "Icarus"
	dynasty=201
	female=yes
	diplomacy=4
	martial=4
	stewardship=2
	intrigue=4
	learning=1
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	add_trait="quick"
	add_trait="bastard"
	add_trait="just"
	add_trait="brilliant_strategist"
	father = 3
	94.3.18= {
		birth="94.3.18"
	}
}
214 = {
	name = "Firefly"
	dynasty=0
	female=yes
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=4
	learning=1
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	add_trait="just"
	add_trait="brilliant_strategist"
	69.1.22= {
		birth="69.1.22"
	}
	87.3.18 = {
		add_spouse = 3
	}
}

215 = {
	name = "Bifrost"
	diplomacy=4
	martial=4
	stewardship=2
	intrigue=4
	learning=1
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	79.1.22= {
		birth="79.1.22"
	}
}

216 = {
	name = "Lilly"
	female=yes
	dynasty=202
	diplomacy=4
	martial=4
	stewardship=2
	intrigue=4
	learning=1
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	mother=4
	father=215
	97.1.18= {
		birth="97.1.18"
	}
}
217 = {
	name = "Dizzy"
	female=yes
	dynasty=202
	diplomacy=4
	martial=4
	stewardship=2
	intrigue=4
	learning=1
	culture="pegasus_culture"
	religion="soarastrian"
	add_trait="pegasus"
	add_trait="weak"
	mother=4
	father=215
	101.1.22= {
		birth="101.1.22"
	}
}
#Unicorns#
411 = {
	name="Blueblood"
	dynasty=401
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="unicorn_religion"
	add_trait="unicorn"
	add_trait="slothful"
	add_trait="proud"
	add_trait="paranoid"
	culture="unicorn_culture"
	52.1.2 = {
		birth="52.1.2"
	}
	82.1.2 = {
		add_spouse = 412
	}
	109.5.2 = {
		death="109.5.2"
	}
}
412 = {
	name="Glimmer"
	dynasty=0
	female=yes
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="unicorn_religion"
	add_trait="unicorn"
	add_trait="kind"
	add_trait="humble"
	add_trait="paranoid"
	culture="unicorn_culture"
	63.7.2 = {
		birth="63.7.2"
	}
	82.1.2 = {
		add_spouse = 411
	}
	102.5.2 = {
		death="102.5.2"
	}
}
413 = {
	name="Polaris"
	dynasty=401
	female=no
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="unicorn_religion"
	add_trait="unicorn"
	culture="unicorn_culture"
	father = 411
	mother = 412
	87.3.12 = {
		birth="87.3.12"
	}
}
414 = {
	name="Proxima"
	dynasty=401
	female=no
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="unicorn_religion"
	add_trait="unicorn"
	culture="unicorn_culture"
	father = 411
	mother = 412
	90.1.18 = {
		birth="90.1.18"
	}
}
415 = {
	name="Palladium"
	dynasty=401
	female=yes
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="unicorn_religion"
	add_trait="unicorn"
	culture="unicorn_culture"
	father = 411
	mother = 412
	92.3.18 = {
		birth="92.3.18"
	}
}