spriteTypes = {

	
	spriteType = {
		name = "GFX_obj_improve_diplomacy2"
		texturefile = "gfx/ambitions/obj_improve_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_intrigue2"
		texturefile = "gfx/ambitions/obj_improve_intrigue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_learning2"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_martial2"
		texturefile = "gfx/ambitions/obj_improve_martial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_stewardship2"
		texturefile = "gfx/ambitions/obj_improve_stewardship.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
