# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	# dummy
	### WESTERN MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_westerngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_neck:d0"
			"GFX_western_male_mouth:d2"
			"GFX_western_male_nose:d3"
			"GFX_western_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }
			{ 39 55 113 } { 230 69 139 } { 255 255 255 }
			{ 169 119 209 } { 255 255 255 } { 255 255 255 }
			{ 226 44 95 } { 235 105 139 } { 255 255 255 }
			{ 198 41 59 } { 255 255 255 } { 255 255 255 }
			{ 204 242 250 } { 255 255 255 } { 255 255 255 }
			{ 212 254 236 } { 133 225 206 } { 255 255 255 }	
			{ 36 49 86 } { 56 75 132 } { 255 255 255 }	
			{ 217 158 66 } { 225 202 110 } { 255 255 255 }				
			
		}

		eye_color_index = 9
		eye_color = {
			{ 99 49 131}
			{ 96 189 80 }
			{ 127 210 244 }
			{ 198 0 111 }
			{ 55 119 190 }
			{ 0 173 168 }
			{ 112 226 248 }
			{ 250 223 111 }			
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_westerngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"					#5
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2"
			"GFX_western_male_nose_midage:d3"					#10
			"GFX_western_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7"					#15
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }
			{ 39 55 113 } { 230 69 139 } { 255 255 255 }
			{ 169 119 209 } { 255 255 255 } { 255 255 255 }
			{ 226 44 95 } { 235 105 139 } { 255 255 255 }
			{ 198 41 59 } { 255 255 255 } { 255 255 255 }
			{ 204 242 250 } { 255 255 255 } { 255 255 255 }
			{ 212 254 236 } { 133 225 206 } { 255 255 255 }	
			{ 36 49 86 } { 56 75 132 } { 255 255 255 }	
			{ 217 158 66 } { 225 202 110 } { 255 255 255 }				
		}

		eye_color_index = 9
		eye_color = {
			{ 99 49 131}
			{ 96 189 80 }
			{ 127 210 244 }
			{ 198 0 111 }
			{ 55 119 190 }
			{ 0 173 168 }
			{ 112 226 248 }
			{ 250 223 111 }	
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_westerngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2"
			"GFX_western_male_nose_oldage:d3"
			"GFX_western_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e"			
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }
			{ 39 55 113 } { 230 69 139 } { 255 255 255 }
			{ 169 119 209 } { 255 255 255 } { 255 255 255 }
			{ 226 44 95 } { 235 105 139 } { 255 255 255 }
			{ 198 41 59 } { 255 255 255 } { 255 255 255 }
			{ 204 242 250 } { 255 255 255 } { 255 255 255 }
			{ 212 254 236 } { 133 225 206 } { 255 255 255 }	
			{ 36 49 86 } { 56 75 132 } { 255 255 255 }	
			{ 217 158 66 } { 225 202 110 } { 255 255 255 }				
		}

		eye_color_index = 9
		eye_color = {
			{ 99 49 131}
			{ 96 189 80 }
			{ 127 210 244 }
			{ 198 0 111 }
			{ 55 119 190 }
			{ 0 173 168 }
			{ 112 226 248 }
			{ 250 223 111 }	
		}
		
		headgear_that_hides_hair = {  }
	}
	
	
	# Occitan Male
	portraitType = {
		name = "PORTRAIT_occitangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2"
			"GFX_western_male_nose:d3"
			"GFX_western_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }
			{ 39 55 113 } { 230 69 139 } { 255 255 255 }
			{ 169 119 209 } { 255 255 255 } { 255 255 255 }
			{ 226 44 95 } { 235 105 139 } { 255 255 255 }
			{ 198 41 59 } { 255 255 255 } { 255 255 255 }
			{ 204 242 250 } { 255 255 255 } { 255 255 255 }
			{ 212 254 236 } { 133 225 206 } { 255 255 255 }	
			{ 36 49 86 } { 56 75 132 } { 255 255 255 }	
			{ 217 158 66 } { 225 202 110 } { 255 255 255 }				
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_occitangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2"
			"GFX_western_male_nose_midage:d3"
			"GFX_western_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }
			{ 39 55 113 } { 230 69 139 } { 255 255 255 }
			{ 169 119 209 } { 255 255 255 } { 255 255 255 }
			{ 226 44 95 } { 235 105 139 } { 255 255 255 }
			{ 198 41 59 } { 255 255 255 } { 255 255 255 }
			{ 204 242 250 } { 255 255 255 } { 255 255 255 }
			{ 212 254 236 } { 133 225 206 } { 255 255 255 }	
			{ 36 49 86 } { 56 75 132 } { 255 255 255 }	
			{ 217 158 66 } { 225 202 110 } { 255 255 255 }				
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_occitangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2"
			"GFX_western_male_nose_oldage:d3"
			"GFX_western_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e"			
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = {  }
	}

### WESTERN FEMALE ####


	# Northern European Female

	# Western female
	portraitType = {
		name = "PORTRAIT_westerngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"              #1
			"GFX_western_female_headgear_behind:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:h:y"             #3
			"GFX_western_female_base:p2"                        #4
			"GFX_western_female_neck:d0"                        #5
			"GFX_western_female_cheeks:d4"                      #6
			"GFX_western_female_chin:d1"                        #7
			"GFX_western_female_mouth:d2"                       #8
			"GFX_western_female_nose:d3"                        #9
			"GFX_western_female_eyes:d6"                        #10
			"GFX_western_female_eyes2:d6:e"			            #11
			"GFX_western_female_clothes:p3:c2"                     #12
			"GFX_western_female_ear:d7"                         #13
			"GFX_western_female_headgear_mid:p5:c3"                #14
			"GFX_western_female_hair:p1:h:y"                    #15
			"GFX_character_scars:p7"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			":p3:c4"												#19
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"                    #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_westerngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2"
			"GFX_western_female_nose_midage:d3"			
			"GFX_western_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_midage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_westerngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2"
			"GFX_western_female_nose_oldage:d3"
			"GFX_western_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_oldage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	
	# Occitan Female
	portraitType = {
		name = "PORTRAIT_occitangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_western_female_mouth:d2"
			"GFX_western_female_nose:d3"
			"GFX_western_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Occitan female midage
	portraitType = {
		name = "PORTRAIT_occitangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2"
			"GFX_western_female_nose_midage:d3"			
			"GFX_western_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_midage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Occitan female oldage
	portraitType = {
		name = "PORTRAIT_occitangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2"
			"GFX_western_female_nose_oldage:d3"			
			"GFX_western_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_oldage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	
############## MUSLIM ##########################



### MUSLIM MALE ####

	# Muslim male
	portraitType = {
		name = "PORTRAIT_muslimgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:y"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_muslim_male_base:p2"							#5
			"GFX_muslim_male_neck:d0"
			"GFX_muslim_male_cheeks:d4"		
			"GFX_muslim_male_chin:d1"
			"GFX_muslim_male_clothes:p3:c2"
			":p5:c3"											#10
			"GFX_muslim_male_mouth:d2"
			"GFX_muslim_male_eyes:d6"
			"GFX_muslim_male_beard:p4:y"
			"GFX_muslim_male_nose:d3"
			"GFX_muslim_male_ear:d7"							#15
			"GFX_muslim_male_hair:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"											#20
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male midage
	portraitType = {
		name = "PORTRAIT_muslimgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:y"
			"GFX_muslim_male_beard_behind_midage:p4:y"
			"GFX_muslim_male_base_midage:p2"
			"GFX_muslim_male_neck_midage:d0"
			"GFX_muslim_male_cheeks_midage:d4"
			"GFX_muslim_male_chin_midage:d1"
			"GFX_muslim_male_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_male_mouth_midage:d2"			
			"GFX_muslim_male_eyes_midage:d6"
			"GFX_muslim_male_beard_midage:p4:y"
			"GFX_muslim_male_nose_midage:d3"
			"GFX_muslim_male_ear_midage:d7"
			"GFX_muslim_male_hair_midage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male oldage
	portraitType = {
		name = "PORTRAIT_muslimgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y"
			"GFX_muslim_male_base_oldage:p2"
			"GFX_muslim_male_neck_oldage:d0"
			"GFX_muslim_male_cheeks_oldage:d4"
			"GFX_muslim_male_chin_oldage:d1"
			"GFX_muslim_male_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_male_mouth_oldage:d2"			
			"GFX_muslim_male_eyes_oldage:d6"
			"GFX_muslim_male_beard_oldage:p4:y"
			"GFX_muslim_male_nose_oldage:d3"
			"GFX_muslim_male_ear_oldage:d7"
			"GFX_muslim_male_hair_oldage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

### MUSLIM FEMALE ####


	# Muslim female
	portraitType = {
		name = "PORTRAIT_muslimgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_muslim_female_clothes_behind:p3:c0"            
			"GFX_muslim_female_headgear_behind:p5:c1"           
			"GFX_muslim_female_hair_behind:p1:y"           
			"GFX_muslim_female_base:p2"                      
			"GFX_muslim_female_neck:d0"                      #5
			"GFX_muslim_female_mouth:d2"                     
			"GFX_muslim_female_nose:d3"                      
			"GFX_muslim_female_cheeks:d4"                    
			"GFX_muslim_female_chin:d1"                      
			"GFX_muslim_female_eyes:d6"                      #10
			"GFX_muslim_female_ear:d7"			             
			"GFX_muslim_female_clothes:p3:c2"                   
			":p5:c3"
			"GFX_muslim_female_hair:p1:y"                  
			"GFX_character_scars:p7"                         #15
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"                         
			":p3:c4"                                            
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"               #20
			"GFX_character_imprisoned:p6"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	# Muslim female midage
	portraitType = {
		name = "PORTRAIT_muslimgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:y"
			"GFX_muslim_female_base_midage:p2"
			"GFX_muslim_female_neck_midage:d0"
			"GFX_muslim_female_mouth_midage:d2"
			"GFX_muslim_female_nose_midage:d3"
			"GFX_muslim_female_cheeks_midage:d4"
			"GFX_muslim_female_chin_midage:d1"
			"GFX_muslim_female_eyes_midage:d6"
			"GFX_muslim_female_ear_midage:d7"		
			"GFX_muslim_female_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_female_hair_midage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	# Muslim female oldage
	portraitType = {
		name = "PORTRAIT_muslimgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:y"
			"GFX_muslim_female_base_oldage:p2"
			"GFX_muslim_female_neck_oldage:d0"
			"GFX_muslim_female_mouth_oldage:d2"
			"GFX_muslim_female_nose_oldage:d3"
			"GFX_muslim_female_cheeks_oldage:d4"
			"GFX_muslim_female_chin_oldage:d1"
			"GFX_muslim_female_eyes_oldage:d6"
			"GFX_muslim_female_ear_oldage:d7"		
			"GFX_muslim_female_clothes:p3:c2"
			":p5:c3"
			"GFX_muslim_female_hair_oldage:p1:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}
	
	#Changelings
	portraitType = {
		name = "PORTRAIT_changelinggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_changeling_clothes_behind:p3:c0"
			"GFX_changeling_headgear_behind:p5:c1"
			"GFX_changeling_hair_behind:p1:h:y"
			"GFX_changeling_beard_behind:p4:h:y"
			"GFX_changeling_base:p2"
			"GFX_changeling_cheeks:d4"
			"GFX_changeling_chin:d1"
			"GFX_changeling_neck:d0"
			"GFX_changeling_mouth:d2"
			"GFX_changeling_nose:d3"
			"GFX_changeling_eyes:d6"
			"GFX_changeling_eyes2:d6:e"
			"GFX_changeling_clothes:p3:c2"
			"GFX_changeling_headgear_mid:p5:c3"
			"GFX_changeling_ear:d7"			
			"GFX_changeling_beard:p4:h:y"
		   	"GFX_changeling_hair:p1:h:y"
			"GFX_changeling_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_changeling_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }
			{ 39 55 113 } { 230 69 139 } { 255 255 255 }
			{ 169 119 209 } { 255 255 255 } { 255 255 255 }
			{ 226 44 95 } { 235 105 139 } { 255 255 255 }
			{ 198 41 59 } { 255 255 255 } { 255 255 255 }
			{ 204 242 250 } { 255 255 255 } { 255 255 255 }
			{ 212 254 236 } { 133 225 206 } { 255 255 255 }	
			{ 36 49 86 } { 56 75 132 } { 255 255 255 }	
			{ 217 158 66 } { 225 202 110 } { 255 255 255 }				
			
		}

		eye_color_index = 9
		eye_color = {
			{ 99 49 131}
			{ 96 189 80 }
			{ 127 210 244 }
			{ 198 0 111 }
			{ 55 119 190 }
			{ 0 173 168 }
			{ 112 226 248 }
			{ 250 223 111 }			
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_westerngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_changeling_clothes_behind:p3:c0"
			"GFX_changeling_headgear_behind:p5:c1"
			"GFX_changeling_hair_behind_midage:p1:h:y"
			"GFX_changeling_beard_behind_midage:p4:h:y"
			"GFX_changeling_base_midage:p2"					#5
			"GFX_changeling_neck_midage:d0"
			"GFX_changeling_cheeks_midage:d4"
			"GFX_changeling_chin_midage:d1"
			"GFX_changeling_mouth_midage:d2"
			"GFX_changeling_nose_midage:d3"					#10
			"GFX_changeling_eyes_midage:d6"
			"GFX_changeling_eyes2:d6:e"
			"GFX_changeling_clothes:p3:c2"
			"GFX_changeling_headgear_mid:p5:c3"
			"GFX_changeling_ear_midage:d7"					#15
			"GFX_changeling_beard_midage:p4:h:y"
			"GFX_changeling_hair_midage:p1:h:y"
			"GFX_changeling_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_changeling_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
			{ 242 164 46 } { 217 137 12 } { 255 255 255 }
			{ 253 138 217 } { 53 89 147 } { 255 255 255 }
			{ 39 55 113 } { 230 69 139 } { 255 255 255 }
			{ 169 119 209 } { 255 255 255 } { 255 255 255 }
			{ 226 44 95 } { 235 105 139 } { 255 255 255 }
			{ 198 41 59 } { 255 255 255 } { 255 255 255 }
			{ 204 242 250 } { 255 255 255 } { 255 255 255 }
			{ 212 254 236 } { 133 225 206 } { 255 255 255 }	
			{ 36 49 86 } { 56 75 132 } { 255 255 255 }	
			{ 217 158 66 } { 225 202 110 } { 255 255 255 }				
		}

		eye_color_index = 9
		eye_color = {
			{ 99 49 131}
			{ 96 189 80 }
			{ 127 210 244 }
			{ 198 0 111 }
			{ 55 119 190 }
			{ 0 173 168 }
			{ 112 226 248 }
			{ 250 223 111 }	
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_westerngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_changeling_clothes_behind:p3:c0"
			"GFX_changeling_headgear_behind:p5:c1"
			"GFX_changeling_hair_behind_oldage:p1:h:y"
			"GFX_changeling_beard_behind_oldage:p4:h:y"
			"GFX_changeling_base_oldage:p2"
			"GFX_changeling_neck_oldage:d0"
			"GFX_changeling_cheeks_oldage:d4"
			"GFX_changeling_chin_oldage:d1"
			"GFX_changeling_mouth_oldage:d2"
			"GFX_changeling_nose_oldage:d3"
			"GFX_changeling_eyes_oldage:d6"
			"GFX_changeling_eyes2:d6:e"			
			"GFX_changeling_clothes:p3:c2"
			"GFX_changeling_headgear_mid:p5:c3"
			"GFX_changeling_ear_oldage:d7"
			"GFX_changeling_beard_oldage:p4:h:y"
			"GFX_changeling_hair_oldage:p1:h:y"
			"GFX_changeling_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_changeling_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}
	
	portraitType = {
		name = "PORTRAIT_westerngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_changeling_clothes_behind:p3:c0"              #1
			"GFX_changeling_headgear_behind:p5:c1"             #2
			"GFX_changeling_hair_behind:p1:h:y"             #3
			"GFX_changeling_base:p2"                        #4
			"GFX_changeling_neck:d0"                        #5
			"GFX_changeling_cheeks:d4"                      #6
			"GFX_changeling_chin:d1"                        #7
			"GFX_changeling_mouth:d2"                       #8
			"GFX_changeling_nose:d3"                        #9
			"GFX_changeling_eyes:d6"                        #10
			"GFX_changeling_eyes2:d6:e"			            #11
			"GFX_changeling_clothes:p3:c2"                     #12
			"GFX_changeling_ear:d7"                         #13
			"GFX_changeling_headgear_mid:p5:c3"                #14
			"GFX_changeling_hair:p1:h:y"                    #15
			"GFX_character_scars:p7"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			":p3:c4"												#19
			"GFX_character_blinded_eyes:p10"
			"GFX_changeling_headgear:p5:c5"                    #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_westerngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_changeling_clothes_behind:p3:c0"
			"GFX_changeling_headgear_behind:p5:c1"
			"GFX_changeling_hair_behind_midage:p1:h:y"
			"GFX_changeling_base_midage:p2"
			"GFX_changeling_neck_midage:d0"
			"GFX_changeling_cheeks_midage:d4"
			"GFX_changeling_chin_midage:d1"
			"GFX_changeling_mouth_midage:d2"
			"GFX_changeling_nose_midage:d3"			
			"GFX_changeling_eyes_midage:d6"
			"GFX_changeling_eyes2:d6:e"			
			"GFX_changeling_clothes:p3:c2"			
			"GFX_changeling_ear_midage:d7"
			"GFX_changeling_headgear_mid:p5:c3"
			"GFX_changeling_hair_midage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_changeling_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_westerngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_changeling_clothes_behind:p3:c0"
			"GFX_changeling_headgear_behind:p5:c1"
			"GFX_changeling_hair_behind_oldage:p1:h:y"
			"GFX_changeling_base_oldage:p2"
			"GFX_changeling_neck_oldage:d0"
			"GFX_changeling_cheeks_oldage:d4"
			"GFX_changeling_chin_oldage:d1"
			"GFX_changeling_mouth_oldage:d2"
			"GFX_changeling_nose_oldage:d3"
			"GFX_changeling_eyes_oldage:d6"
			"GFX_changeling_eyes2:d6:e"			
			"GFX_changeling_clothes:p3:c2"			
			"GFX_changeling_ear_oldage:d7"
			"GFX_changeling_headgear_mid:p5:c3"
			"GFX_changeling_hair_oldage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_changeling_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 94 81 163 } { 126 74 153 } { 255 255 255 } 
			{ 192 27 117 } { 240 67 140 } { 255 255 255 }
			{ 68 9 41 } { 243 185 216 } { 255 255 255 } 
			{ 50 50 50 } { 115 166 246 } { 255 255 255 } 
			{ 234 64 64 } { 233 120 31 } { 255 255 255 } 
			{ 58 57 179 } { 210 213 241 } { 255 255 255 } 
			{ 202 49 151 } { 236 186 218 } { 255 255 255 } 
			{ 99 49 131 } { 206 183 215 } { 255 255 255 } 
			{ 54 176 124 } { 147 255 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
}
