#BUFFALO CHARACTERS#
#IDS 1500 - 1999 reserved#
#BLACKHOOF
1500 = { #Blackhoof Tribe
	name = ""
	dynasty = 1500
	religion = "bufflo_religion"
	culture = "blackhoof"
	add_trait = "buffalo"
	add_trait = "tough_soldier"
	95.1.1 = {
		birth = "95.1.1"
	}
	145.1.1 = {
		death = "145.1.1"
	}
}
1501 = { #Strongheart Tribe
	name = ""
	dynasty = 1501
	religion = "bufflo_religion"
	culture = "blackhoof"
	add_trait = "buffalo"
	add_trait = "tough_soldier"
	95.1.1 = {
		birth = "95.1.1"
	}
	145.1.1 = {
		death = "145.1.1"
	}
}
1502 = { #Yeggagalwa Tribe
	name = ""
	dynasty = 1502
	religion = "bufflo_religion"
	culture = "blackhoof"
	add_trait = "buffalo"
	add_trait = "tough_soldier"
	95.1.1 = {
		birth = "95.1.1"
	}
	145.1.1 = {
		death = "145.1.1"
	}
}
#TAZAPAN
1600 = { 
	name = ""
	dynasty = 1502
	religion = "bufflo_religion"
	culture = "tazapan"
	add_trait = "buffalo"
	add_trait = "tough_soldier"
	95.1.1 = {
		birth = "95.1.1"
	}
	145.1.1 = {
		death = "145.1.1"
	}
}
#SIOXEN
1700 = { 
	name = ""
	dynasty = 1502
	religion = "bufflo_religion"
	culture = "sioxen"
	add_trait = "buffalo"
	add_trait = "tough_soldier"
	95.1.1 = {
		birth = "95.1.1"
	}
	145.1.1 = {
		death = "145.1.1"
	}
}