5 = {
	name="Puddinghead"
	dynasty=7
	female=yes
	diplomacy=6
	martial=3
	stewardship=7
	intrigue=2
	learning=3
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	add_trait="gregarious"
	add_trait="honest"
	75.1.2 = {
		birth="75.1.2"
	}
}

6 = {
	name="Smart Cookie"
	female = yes
	dynasty=7
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=2
	learning=5
	religion="earth_religion"
	culture="earth_pony_culture"
	add_trait="earth_pony"
	add_trait="midas_touched"
	add_trait="kind"
	72.1.2 = {
		birth="72.1.2"
	}
}