3 = {
		name = "Hurricane"
		dynasty=5
		female=yes
		diplomacy=6
		martial=9
		stewardship=6
		intrigue=7
		learning=3
		culture="pegasi_culture"
		religion="soarastrian"
		add_trait="pegasus"
		add_trait="proud"
		add_trait="brave"
		add_trait="brilliant_strategist"
		70.1.2 = {
			birth="70.1.2"
		}
}
4 = {
		name = "Pansy"
		dynasty = 5
		female = yes
		diplomacy = 12
		martial = 0
		stewardship = 9
		intrigue = 3
		learning = 7
		culture="pegasi_culture"
		religion="soarastrian"
		add_trait="pegasus"
		add_trait="craven"
		add_trait="shy"
		add_trait="misguided_warrior"
		76.1.2 = {
			birth="76.1.2"
		}
}
		
		
		