1 = {
	name="Platinum"
	dynasty=1
	female=yes
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	religion="unicorn_religion"
	add_trait="unicorn"
	add_trait="gregarious"
	add_trait="honest"
	culture="unicorn_culture"
	84.1.2 = {
		birth="84.1.2"
	}
}

2 = {
	name="Clover"
	dynasty=1
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=7
	learning=10
	religion="unicorn_religion"
	culture="unicorn_culture"
	add_trait="unicorn"
	add_trait="midas_touched"
	add_trait="kind"
	81.8.13 = {
		birth="80.8.13 "
	}
}
7 = {
	name ="Star Swirl"
	dynasty =1
	diplomacy = 6
	martial = 5
	stewardship = 6
	intrigue = 7
	learning =17
	religion="unicorn_religion"
	culture="unicorn_culture"
	add_trait="unicorn"
	add_trait="genius"
	add_trait="mastermind_theologian"
	50.6.22 = {
		birth="50.6.22"
	}
}