#####################
# RELIGIOUS LEADERS #
#####################

d_ponitentum = {
	color = { 25 40 255 }
	color2 = { 255 255 255 }
	
	title = "UNICORN_POPE"
	foa = "UNICORN_POPEFOA"
	
	landless = yes
	
	controls_religion = unicorn_religion
	religion = unicorn_religion
	
	primary = yes
	
	dynasty_title_names = no
}

#######################
# Equestrian Kingdoms #
#######################

####################
# Griffon Generals #
####################
	k_great_carnivore_flight = {
		color = {255 0 0 }
		color2 = { 255 255 255 }
		
		culture = south_griffon
		
		dignity = 150
		
		d_stone_flight = {
			color= {100 100 100}
			color2 = { 255 255 255 }
			
			culture = south_griffon
			
			dignity = 50
		}
		d_iron_flight = {
			color= {175 175 175}
			color2 = { 255 255 255 }
			
			culture = south_griffon
			
			dignity = 50
		}
		d_steel_flight = {
			color = {240 240 240}
			color2 = {255 255 255}
			
			culture = south_griffon
			
			dignity = 50
		}
	}

######################
# Specialized States #
######################
