2000 = {
	name = "Agni'phanti"
	culture = elapho_culture
}
2001 = {
	name = "Doski'phanti"
	culture = fallow
}	
2002 = {
	name = "Whitetail"
	culture = whitetail
}
2003 = {
	name = "Doe'ga"
	culture = elapho_culture
}
2004 = {
	name = "Goldleaf"
	culture = whitetail
}
2005 = {
	name = "Del Norte"
	culture = whitetail
}
2006 = {
	name = "Grenock"
	culture = whitetail
}
2007 = {
	name = "Cran'bar"
	culture = whitetail
}
2008 = {
	name = "Ev'sin"
	culture = whitetail
}
2009 = {
	name = "di Limehill"
	culture = fallow
}
2010 = {
	name = "Coltiar"
	culture = fallow
}
2011 = {
	name = "Smo'mount"
	culture = elapho_culture
}
2012 = {
	name = "Tash'to"
	culture = elapho_culture
}
2013 = {
	name = "Clat'na"
	culture = elapho_culture
}
2014 = {
	name = "Rein"
	culture = fallow
}
2015 = {
	name = "Balt"
	culture = fallow
}
2016 = {
	name = "Pant'ag"
	culture = fallow
}
2017 = {
	name = "Anala'g"
	culture = fallow
}
2018 = {
	name = "Hurricani"
	culture = elapho_culture
}
2019 = {
	name = "Renfask"
	culture = fallow
}
2020 = {
	name = "Estmal"
	culture = fallow
}
2021 = {
	name = "Bital"
	culture = fallow
}
2022 = {
	name = "Radi"
	culture = cephalo
}
2023 = {
	name = "Pesh'kal"
	culture = cephalo
}
2024 = {
	name = "Cephal'phanti"
	culture = cephalo
}
2025 = {
	name = "Pinveil"
	culture = cephalo
}
2026 = {
	name = "Neis'te"
	culture = cephalo
}
2027 = {
	name = "Aus'no"
	culture = muntjac
}
2028 = {
	name = "Jev're"
	culture = cephalo
}
2029 = {
	name = "Ae'gath"
	culture = muntjac
}
2030 = {
	name = "Mei'no"
	culture = muntjac
}
2031 = {
	name = "Mash"
	culture = muntjac
}
2032 = {
	name = "Muntura'phanti"
	culture = muntjac
}