3500 = { #Skydanavian
	name = "High Claw"
	culture = high_griffon
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
3501 = {
	name = "af Greenback"
	culture = high_griffon
}
3502 = {
	name = "Bloodtalon"
	culture = high_griffon
}
3503 = {
	name = "Break Wing"
	culture = high_griffon
}
3504 = {
	name = "Ostkun"
	culture = high_griffon
}
3505 = {
	name = "Farwing"
	culture = high_griffon
}
3506 = {
	name = "af Gizzar"
	culture = high_griffon
}
3507 = {
	name = "Novik"
	culture = high_griffon
}
3508 = {
	name = "Talonald"
	culture = high_griffon
}
3509 = {
	name = "Freeclaw"
	culture = high_griffon
}

#Low Griffin
3600 = {
	name = "Clovatin"
	culture = low_griffon
}