9000000 = { #Skydanavian
	name = "High Claw"
	culture = high_griffon
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
9000001 = {
	name = "af Greenback"
	culture = high_griffon
}
9000002 = {
	name = "Bloodtalon"
	culture = high_griffon
}
9000003 = {
	name = "Break Wing"
	culture = high_griffon
}
9000004 = {
	name = "Ostkun"
	culture = high_griffon
}
9000005 = {
	name = "Farwing"
	culture = high_griffon
}
9000006 = {
	name = "af Gizzar"
	culture = high_griffon
}
9000007 = {
	name = "Novik"
	culture = high_griffon
}
9000008 = {
	name = "Talonald"
	culture = high_griffon
}
9000009 = {
	name = "Freeclaw"
	culture = high_griffon
}