# Castle has been erected
#province_event = {
#	id = 8617
#	desc = "EVTDESC8617"
#	picture = "GFX_evt_castle_construction"
#	border = GFX_event_normal_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA8502"
#		build_holding = {
#		   title = b_royalcastleruins1
#		   type = castle
#		   holder = FROMFROM
#		}
#		hidden_tooltip = {
#			owner = {
#				set_character_flag = event_8617
#				
#			}
#		}
#	}
#}

# Ask permission from the Count
#letter_event = {
#	id = 8616
#	desc = "EVTDESC8616"
#	border = GFX_event_letter_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA8501"
#		piety = 100
#		}
#		hidden_tooltip = { 42 = { province_event = { id = 8617 days = 1 } } }
#	}

##FromFrom in 8617 refers to who the event pops open for. 

##