#################################################
#
# CULTURAL CONVERSION EVENTS
#
#################################################

namespace = culture

# Province culture changes
province_event = {
	id = 55000
	desc = "EVTDESC55000"
	picture = GFX_evt_stone_church
	
	trigger = {
		owner = {
			top_liege = {
				culture = PREV
			}
			NOT = { culture = ROOT }
			religion = ROOT
		}
		any_neighbor_province = {
			has_owner = yes
			ROOT = {
				owner = {
					culture = PREVPREV
				}
			}
			owner = {
				ROOT = {
					owner = {
						culture = PREVPREV
					}
				}
			}
		}
		NOT = { # No flipping back to Norse culture before 1150
			AND = {
				owner = { culture = norse }
				ROOT = {
					OR = {
						culture = swedish
						culture = norwegian
						culture = danish
						culture = norman
					}
				}
				NOT = {	has_global_flag = norse_culture_flipping }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 } }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
		modifier = {
			factor = 0.4
			owner = { culture = mongol }
			NOT = { year = 1350 }
		}
		modifier = {
			factor = 0.75
			owner = {
				OR = {
					primary_title = {
						conquest_culture = PREV
					}
					ROOT = {
						county = {
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						duchy = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						kingdom = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						empire = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA55000"
		owner = {
			reverse_culture = ROOT
		}
	}
}

# Bring in some settlers
province_event = {
	id = 55001
	desc = "EVTDESC55001"
	picture = GFX_evt_stone_church
	
	only_rulers = yes
	
	trigger = {
		owner = {
			top_liege = {
				culture = PREV
			}
			NOT = { culture = ROOT }
			capital_scope = {
				province_id = ROOT
			}
			
			OR = {
				primary_title = {
					conquest_culture = PREV
				}
				ROOT = {
					county = {
						conquest_culture = PREVPREV
					}
				}
				ROOT = {
					duchy = {
						holder_scope = {
							character = PREVPREVPREV
						}
						conquest_culture = PREVPREV
					}
				}
				ROOT = {
					kingdom = {
						holder_scope = {
							character = PREVPREVPREV
						}
						conquest_culture = PREVPREV
					}
				}
				ROOT = {
					empire = {
						holder_scope = {
							character = PREVPREVPREV
						}
						conquest_culture = PREVPREV
					}
				}
			}
		}
		
		NOT = { # Exclude provinces covered by event 55000
			any_neighbor_province = {
				has_owner = yes
				ROOT = {
					owner = {
						culture = PREVPREV
					}
				}
				owner = {
					ROOT = {
						owner = {
							culture = PREVPREV
						}
					}
				}
			}
		}
		
		NOT = { # No flipping back to Norse culture before 1150
			AND = {
				owner = { culture = norse }
				ROOT = {
					OR = {
						culture = swedish
						culture = norwegian
						culture = danish
						culture = norman
					}
				}
				NOT = {	has_global_flag = norse_culture_flipping }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 } }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
		modifier = {
			factor = 0.5
			owner = { culture = turkish }
		}
		modifier = {
			factor = 0.5
			owner = { culture = mongol }
		}
	}

	option = {
		name = "EVTOPTA55001"
		owner = {
			reverse_culture = ROOT
			if = {
				limit = {
					NOT = { religion = ROOT }
				}
				reverse_religion = ROOT
			}
		}
	}
}

# The English Melting Pot
character_event = {
	id = 55002
	desc = "EVTDESC55002"
	picture = GFX_evt_stone_church
	
	trigger = {
		year = 1100
		culture = norman
		any_demesne_province = {
			kingdom = {
				title = k_england
			}
			culture = saxon
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.75
			learning = 7
		}
		modifier = {
			factor = 0.75
			learning = 9
		}
		modifier = {
			factor = 0.75
			learning = 11
		}
		modifier = {
			factor = 0.75
			learning = 13
		}
		modifier = {
			factor = 1.5
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.5
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 2.0
			NOT = { learning = 1 }
		}
	}

	option = {
		name = "EVTOPTA55002"
		culture = english
		random_demesne_province = {
			limit = {
				kingdom = {
					title = k_england
				}
				culture = saxon
			}
			culture = english
		}
	}
}

# It's spreading
character_event = {
	id = 55003
	desc = "EVTDESC55003"
	picture = GFX_evt_stone_church
	
	trigger = {
		year = 1100
		culture = english
		any_demesne_province = {
			kingdom = {
				title = k_england
			}
			OR = {
				culture = saxon
				culture = norman
			}
		}
	}
	
	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = "EVTOPTA55003"
		random_demesne_province = {
			limit = {
				kingdom = {
					title = k_england
				}
				OR = {	
					culture = saxon
					culture = norman
				}
			}
			culture = english
		}
	}
}

#Make my court speak English
character_event = {
	id = 55004
	desc = "EVTDESC55004"
	picture = GFX_evt_throne_room

	trigger = {
		year = 1100
		culture = english
		independent = no
		top_liege = {
			primary_title = {
				title = k_england
			}
		}
		any_courtier = {
			OR = {
				culture = saxon
				culture = norman
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "EVTOPTA55004"
		random_courtier = {
			limit = {
				OR = {	
					culture = saxon
					culture = norman
				}
			}
			culture = english
			hidden_tooltip = {
				character_event = { id = 55006 days = 3 }
			}
		}
	}
}

#Make my vassal speak English
character_event = {
	id = 55005
	desc = "EVTDESC55005"
	picture = GFX_evt_throne_room

	trigger = {
		year = 1100
		culture = english
		independent = no
		top_liege = {
			primary_title = {
				title = k_england
			}
		}
		any_vassal = {
			OR = {
				culture = saxon
				culture = norman
			}
		}
	}
	
	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = "EVTOPTA55005"
		random_vassal = {
			limit = {
				OR = {	
					culture = saxon
					culture = norman
				}
			}
			culture = english
			hidden_tooltip = {
				character_event = { id = 55006 days = 3 }
			}
		}
	}
}

character_event = {
	id = 55006
	desc = "EVTDESC55006"
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = "EVTOPTA55006"
		culture = english
	}
}


# A ruler is assimilated by the local culture
character_event = {
	id = 55010
	desc = "EVTDESC55010"
	picture = GFX_evt_stone_church
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		primary_title = { 
			NOT = { conquest_culture = ROOT } 
			NOT = { culture = ROOT }
			any_previous_holder = {
				NOT = { character = ROOT } # The first holder of a title does not convert
			}
		}
		capital_scope = {
			NOT = { culture = ROOT }
			OR = {
				NOT = { culture = saxon }
				NOT = { ROOT = { culture = norman } }
			}
			
			OR = { # Not when Norman culture should appear
				ROOT = { NOT = { culture = norse } }
				AND = {
					NOT = { culture = frankish }
					NOT = {	culture = breton }
					NOT = { culture = occitan }
				}
				NOT = { has_dlc = "The Old Gods" }
			}
		}
		top_liege = {
			OR = {
				character = ROOT
				ROOT = { 
					capital_scope = {
						culture = PREVPREV
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.5
			top_liege = {
				NOT = { character = ROOT }
				ROOT = { 
					capital_scope = {
						culture = PREVPREV
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			primary_title = {
				ROOT = {
					capital_scope = {
						culture = PREVPREV
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			capital_scope = {
				culture_group = ROOT # Same culture group: slower assimilation
			}
		}
	}

	option = {
		name = "EVTOPTA55010"
		
		# Piss off the appropriate vassals
		any_vassal = {
			limit = {
				culture = ROOT
				age = 16
			}
			opinion = {
				who = ROOT
				modifier = opinion_adopted_foreign_ways
				years = 10
			}
			hidden_tooltip = { character_event = { id = 55011 days = 0 } }
		}
		
		capital_scope = {
			reverse_culture = ROOT
		}
	}
	
	option = {
		name = "EVTOPTB55010"
		ai_chance = {
			factor = 0
		}
	}
}


character_event = {
	id = 55011
	desc = "EVTDESC55011"
	picture = GFX_evt_scandal

	is_triggered_only = yes

	option = {
		name = "EVTOPTA55011"
		tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_adopted_foreign_ways
				years = 10
			}
		}
	}
}

#Pony Colonization Events

province_event = {
	id = culture.100 #Unicorn Colonization of Unicornia
	desc = "culture.100.desc"
	picture = GFX_evt_stone_church
	
	trigger = {
		any_realm_province = {
			culture_group = caribou_Rgroup
			NOT = { religion = unicorn_religion }
		}
		owner = {
			OR = {
				has_title = d_unicorn_tribe
				has_title = k_unicornia
			}
		}
		NOT = { has_global_flag = colonization_over_unicorn }
	}

	mean_time_to_happen = {
		years = 10
		
		modifier = {
			num_of_settlements = 1
			factor = 0.75
		}
		modifier = {
			num_of_settlements = 3
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 4
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 5
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 6
			factor = 1.25
		}
	}
	
	option = {
		name = "culture.100.opt"
		culture = unicorn_culture
		religion = unicorn_religion
		ai_chance = {
			factor = 100
		}
	}
	
}
province_event = {
	id = culture.101 #Earth Pony Colonization of Earth
	desc = "culture.101.desc"
	picture = GFX_evt_stone_church
	
	trigger = {
		any_realm_province = {
			culture_group = caribou_Rgroup
			NOT = { religion = unicorn_religion }
		}
		owner = {
			OR = {
				has_title = d_earth_tribe
				has_title = k_earth
			}
		}
		NOT = { has_global_flag = colonization_over_unicorn }
	}

	mean_time_to_happen = {
		years = 10
		
		modifier = {
			num_of_settlements = 1
			factor = 0.75
		}
		modifier = {
			num_of_settlements = 3
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 4
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 5
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 6
			factor = 1.25
		}
	}
	
	option = {
		name = "culture.101.opt"
		culture = earth_pony_culture
		religion = earth_religion
		ai_chance = {
			factor = 100
		}
	}
	
}
province_event = {
	id = culture.102 #Pegasi Colonization of Pegasopolis
	desc = "culture.102.desc"
	picture = GFX_evt_stone_church
	
	trigger = {
		any_realm_province = {
			culture_group = caribou_Rgroup
			NOT = { religion = soarastrian }
		}
		owner = {
			OR = {
				has_title = d_pegasi_tribe
				has_title = k_pegasopolis
			}
		}
		NOT = { has_global_flag = colonization_over_unicorn }
	}

	mean_time_to_happen = {
		years = 10
		
		modifier = {
			num_of_settlements = 1
			factor = 0.75
		}
		modifier = {
			num_of_settlements = 3
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 4
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 5
			factor = 1.25
		}
		modifier = {
			num_of_settlements = 6
			factor = 1.25
		}
	}
	
	option = {
		name = "culture.101.opt"
		culture = pegasi_culture
		religion = soarastrian
		ai_chance = {
			factor = 100
		}
	}
	
}