#################################################################################################
#                 __   __       _       _____   _______   _______   _       _____               #
#     /\   /\     \ \ / /      | |     |_   _| |__   __| |__   __| | |     |  ___|              #
#    /  \ /  \     \ V /       | |       | |      | |       | |    | |     | |__                #
#   / /\ V /\ \     | |        | |       | |      | |       | |    | |     |  __|               #
#  / /  \_/  \ \    | |        | |___   _| |_     | |       | |    | |___  | |___               #
# /_/         \_\   |_|        |_____| |_____|    |_|       |_|    |_____| |_____|              #
#   _____   _____    _     _    ____       __       ______    _____   _____                     #
#  / ____| |  _  \  | |   | |  / __/      /  \     |  __  \  |  ___| |  _  \                    #
# | |      | (_)  ) | |   | | ( (__      / /\ \    | |  \  | | |__   | (_)  |                   #
# | |      |  _  /  | |   | |  \__ \    / /__\ \   | |   | | |  __|  |  _  /                    #
# | |____  | | \ \  |  \_/  |  ___) )  / ______ \  | |__/  | | |___  | | \ \                    #
#  \_____| |_|  \_\  \_____/   \___/  /_/      \_\ |______/  |_____| |_|  \_\                   #
#  _____    _____    __    _  __   __                                                           #
# |  _  \  / ___ \  |  \  | | \ \ / /                                                           #
# | (_) | | /   \ | |   \ | |  \ V /                                                            #
# |  ___/ ||     || | |\ \| |   | |                                                             #
# | |     | \___/ | | | \   |   | |                                                             #
# |_|      \_____/  |_|  \__|   |_|                                                             #
#                                                                                               #
#################################################################################################
#                                                                                               #
#################################################################################################
#  _______   _____       __                                                                     #
# |__   __| |  ___|     /  \         /\   /\                                                    #
#    | |    | |__      / /\ \       /  \ /  \                                                   #
#    | |    |  __|    / /__\ \     / /\ V /\ \                                                  #
#    | |    | |___   / ______ \   / /  \_/  \ \                                                 #
#    |_|    |_____| /_/      \_\ /_/         \_\                                                #
#                                                                                               #
#################################################################################################
#
# Founders:
# ----------
# Mrguymiah - Nehemiah Kenny
# Summercat
# 
# Coders:
# --------
# Mrguymiah - Nehemiah Kenny
# Sumercat
# Mileau
# Zachary Taylor
# OneWingedGeneral/DoubleT
# HeshieokFasla
#
# Artists:
# ---------
# Arcade Perfect 
# Aaron K
# ADecoy95
# HeshieokFasla
#
# Mappers:
# ---------
# Feather Book
# Arcade Perfect
# Zenthree/H/Super Ghandi Ragnarok
# HeshieokFasla
#
#################################################################################################
#  _____  __    __  _____   _____        __       ____                                          #
# |  ___| \ \  / / (_   _) |  _  \      /  \     / __/                                          #
# | |__    \ \/ /    | |   | (_)  )    / /\ \   ( (__                                           #
# |  __|    )  (     | |   |  _  /    / /__\ \   \__ \                                          #
# | |___   / /\ \    | |   | | \ \   / ______ \  ___) )                                         #
# |_____| /_/  \_\   |_|   |_|  \_\ /_/      \_\ \___/                                          #
#                                                                                               #
#################################################################################################
#
# MLP-VectorClub - Character Art - http://mlp-vectorclub.deviantart.com/
# Emkay-MLP - Assorted Flags - http://emkay-mlp.deviantart.com/
#
#################################################################################################