spriteTypes = {

	spriteType = {
		name = "GFX_lay_eggs"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_create_equestria"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_create_k_unicornia"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_create_k_pegasopolis"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_create_k_earth"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}

}
