	k_elapha = {
		color={ 240 144 168 }
		color2={ 255 255 255 }
	
		capital = 434 # Vanhoover
	
		culture = elapho_culture
	
		allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
	
		d_maretolia = {
			color={ 81 67 182 }
			color2={ 255 255 255 }
				
			capital = 378 # Cirrus
				
			c_cirrus = {
				color={ 81 67 182 }
				color2={ 255 255 255 }
			
				b_cirrus = {}
			}
			c_hurriandria = {
				color={ 51 46 159 }
				color2={ 255 255 255 }
			
				b_hurriandria = {}
			}
			c_saphire_pass = {
				color={ 143 79 114 }
				color2={ 255 255 255 }
		
				b_saphire_pass = {}
				b_saphire_pass2 = {}
				b_saphire_pass3 = {}
				b_saphire_pass4 = {}
			}
		}
		d_airpius = {
			color={ 54 79 141 }
			color2={ 255 255 255 }
				
			capital = 380 # Nacreous
				
			c_nacreous = {
				color={ 54 79 141 }
				color2={ 255 255 255 }
		
				b_nacreous = {}
			}
			c_maneathon = {
				color={ 88 115 183 }
				color2={ 255 255 255 }
			
				b_maneathon = {}
				}
			c_cloudon = {
				color={ 70 90 141 }
				color2={ 255 255 255 }
			
				b_cloudon = {}
			}
			c_maneipolis = {
				color={ 103 122 169 }
				color2={ 255 255 255 }
		
				b_maneipolis = {}
			}
		}
		d_galloping_gorge = {
			color={ 91 88 150 }
			color2={ 255 255 255 }
				
			capital = 384 # West Gallop
				
			c_west_gallop = {
				color={ 91 88 150 }
				color2={ 255 255 255 }
			
				b_west_gallop = {}
			}
			c_east_gallop = {
				color={ 59 54 158 }
				color2={ 255 255 255 }
			
				b_east_gallop = {}
			}
			c_galloping_slopes = {
				color={ 93 89 184 }
				color2={ 255 255 255 }
			
				b_galloping_slopes = {}
			}
		}
	d_vanhoover = {
			color={ 34 151 184 }
			color2={ 255 255 255 }
			
			capital = 434 # Vanhoover
			
		c_vanhoover = {
			color={ 34 151 184 }
			color2={ 255 255 255 }
		
			b_vanhoover = {
}
				b_antlerkeep = {
}
				b_vanwood = {
}
				b_buckmond = {
}
				b_staggey = {
}
				b_fawnaby = {
}
				b_coltuitlam = {
}
	}
			c_antlerford = {
			color={ 80 119 130 }
			color2={ 255 255 255 }
		
			b_antlerford = {}
			b_antlerford2 = {
				holy_site = elaphanti
			}
	}
			c_upper_vanhoover = {
			color={ 58 129 149 }
			color2={ 255 255 255 }
		
			b_upper_vanhoover = {
}
	}
	}
		d_antlerine = {
			color={ 59 107 122 }
			color2={ 255 255 255 }
			
			capital = 437 # Maines
			
		c_maines = {
			color={ 59 107 122 }
			color2={ 255 255 255 }
		
			b_maines = {
}
	}
			c_stagway = {
			color={ 90 122 130 }
			color2={ 255 255 255 }
		
			b_stagway = {
}
	}
	}
		d_crystal_pass = {
			color={ 26 93 114 }
			color2={ 255 255 255 }
			
			capital = 439 # Caribou
			
		c_caribou = {
			color={ 26 93 114 }
			color2={ 255 255 255 }
		
			b_caribou = {
}
	}
			c_elktians = {
			color={ 73 139 153 }
			color2={ 255 255 255 }
		
			b_elktians = {
}
	}
	}
		d_caraboo = {
			color={ 82 140 144 }
			color2={ 255 255 255 }
			
			capital = 441 # Deerneu
			
		c_deerneu = {
			color={ 82 140 144 }
			color2={ 255 255 255 }
		
			b_deerneu = {
}
	}
			c_buckuta = {
			color={ 41 138 144 }
			color2={ 255 255 255 }
		
			b_buckuta = {
}
	}
			c_elkutat = {
			color={ 79 113 110 }
			color2={ 255 255 255 }
		
			b_elkutat = {
}
	}
			c_hooftaney = {
			color={ 47 136 142 }
			color2={ 255 255 255 }
		
			b_hooftaney = {
}
	}
	}
		
		d_vanhoover_islands = {
			color={ 138 156 166 }
			color2={ 255 255 255 }
			
			capital = 447 # Vanhoover Island
			
		c_vanhoover_island = {
			color={ 138 156 166 }
			color2={ 255 255 255 }
		
			b_vanhoover_island = {
}
	}
			c_senbuck_island = {
			color={ 138 162 166 }
			color2={ 255 255 255 }
		
			b_senbuck_island = {
}
	}
	}
	}
	
	k_doegon = {
	color={ 39 192 190 }
	color2={ 255 255 255 }
	
	capital = 415 # Seaddle
	
	culture = elapho_culture
	
	allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
	
		d_doepine = {
			color={ 18 126 119 }
			color2={ 255 255 255 }
			
			capital = 445 # Westmarester
			
			c_westmarester = {
			color={ 18 126 119 }
			color2={ 255 255 255 }
		
			b_westmarester = {}
		}
			c_maremford = {
				color={ 66 124 119 }
				color2={ 255 255 255 }
		
				b_maremford = {}
			}
		}
	
		d_nimbus_pass = {
				color={ 67 58 136 }
				color2={ 255 255 255 }
				
				capital = 376 # Rainos
				
				c_rainos = {
				color={ 67 58 136 }
				color2={ 255 255 255 }
			
				b_rainos = {}
				}
				c_nimbus_pass = {
					color={ 71 51 223 }
					color2={ 255 255 255 }
			
					b_wind_acre_keep = {}
					b_cloud_ranch = {}
				}
			}
	
		d_seaddle = {
			color={ 39 192 190 }
			color2={ 255 255 255 }
			
			capital = 415 # Seaddle
			
			c_seaddle = {
			color={ 39 192 190 }
			color2={ 255 255 255 }
		
				b_saddlestown = {}
				b_seaddle = {}
				b_seawood = {}
				b_stagvew = {}
				b_redmond = {}
				b_woodgrove = {}
				b_marecer = {}
			}
			c_adeer = {
			color={ 119 206 205 }
			color2={ 255 255 255 }
		
			b_adeer = {
}
	}
			c_clopam = {
			color={ 108 145 161 }
			color2={ 255 255 255 }
		
			b_clopam = {
}
	}
	}
		d_tall_tale = {
			color={ 115 141 151 }
			color2={ 255 255 255 }
			
			capital = 418 # Tall Tale
			
		c_tall_tale = {
			color={ 115 141 151 }
			color2={ 255 255 255 }
		
			b_tall_tale = {
}
	}
			c_red_wood = {
			color={ 121 171 180 }
			color2={ 255 255 255 }
		
			b_red_wood = {
}
	}
			c_white_wood = {
			color={ 75 133 144 }
			color2={ 255 255 255 }
		
			b_white_wood = {
}
	}
			c_small_tale = {
			color={ 111 160 169 }
			color2={ 255 255 255 }
		
			b_small_tale = {
}
	}
			c_tallgrass = {
			color={ 138 165 176 }
			color2={ 255 255 255 }
		
			b_tallgrass = {
}
	}
	}
		d_chillibuck = {
			color={ 49 230 228 }
			color2={ 255 255 255 }
			
			capital = 423 # Whiterush
			
		c_whiterush = {
			color={ 49 230 228 }
			color2={ 255 255 255 }
		
			b_whiterush = {
}
	}
			c_oatfield = {
			color={ 136 183 183 }
			color2={ 255 255 255 }
		
			b_oatfield = {
}
	}
			c_elkton = {
			color={ 70 140 169 }
			color2={ 255 255 255 }
		
			b_elkton = {
}
	}
			c_chillibuck = {
			color={ 12 131 156 }
			color2={ 255 255 255 }
		
			b_chillibuck = {
}
	}
	}
		d_smokey_mountain = {
			color={ 71 125 123 }
			color2={ 255 255 255 }
			
			capital = 427 # Elkerson
			
		c_elkerson = {
			color={ 71 125 123 }
			color2={ 255 255 255 }
		
			b_elkerson = {
}
	}
			c_doeside = {
			color={ 93 158 157 }
			color2={ 255 255 255 }
		
			b_doeside = {
}
	}
			c_smokey_mountain = {
			color={ 49 152 150 }
			color2={ 255 255 255 }
		
			b_smokey_mountain = {
}
	}
	}
		d_lower_doegon = {
			color={ 41 155 179 }
			color2={ 255 255 255 }
			
			capital = 430 # Stag
			
		c_stag = {
			color={ 41 155 179 }
			color2={ 255 255 255 }
		
			b_stag = {
}
	}
			c_furry = {
			color={ 35 159 158 }
			color2={ 255 255 255 }
		
			b_furry = {
}
	}
			c_skag_it = {
			color={ 142 166 168 }
			color2={ 255 255 255 }
		
			b_skag_it = {
}
	}
			c_buckonagen = {
			color={ 97 129 132 }
			color2={ 255 255 255 }
		
			b_buckonagen = {
}
	}
	}
	}
	
	k_whitetail = {
	color={ 80 189 199 }
	color2={ 255 255 255 }
	
	capital = 397 # Stagland
	
	culture = whitetail

	elapho_culture = "When'taal"
	
	allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
	
	d_whitetail_woods = {
			color={ 80 189 199 }
			color2={ 255 255 255 }
			
			capital = 397 # Stagland
			
		c_stagland = {
			color={ 80 189 199 }
			color2={ 255 255 255 }
		
			b_stagland = {
}
	}
			c_tillamare = {
			color={ 61 180 191 }
			color2={ 255 255 255 }
		
			b_tillamare = {
}
	}
			c_whitetail_woods = {
			color={ 24 132 142 }
			color2={ 255 255 255 }
		
			b_whitetail_woods = {
}
	}
			c_wasco = {
			color={ 56 109 115 }
			color2={ 255 255 255 }
		
			b_wasco = {
}
	}
	}
	
	d_berry = {
				color={ 195 48 216 }
				color2={ 255 255 255 }
				
				capital = 314 # Toumane
				
			c_toumane = {
				color={ 195 48 216 }
				color2={ 255 255 255 }
			
				b_toumane = {
	}
		}
				c_mane = {
				color={ 202 92 203 }
				color2={ 255 255 255 }
			
				b_mane = {
	}
		}
				c_angoulemane = {
				color={ 224 73 225 }
				color2={ 255 255 255 }
			
				b_angoulemane = {
	}
		}
		}
			d_mareonmane = {
				color={ 157 58 171 }
				color2={ 255 255 255 }
				
				capital = 317 # Stallionge
				
			c_stallionge = {
				color={ 157 58 171 }
				color2={ 255 255 255 }
			
				b_stallionge = {
	}
		}
				c_poulain = {
				color={ 183 138 189 }
				color2={ 255 255 255 }
			
				b_poulain = {
	}
		}
				c_coltoulouse = {
				color={ 172 94 183 }
				color2={ 255 255 255 }
			
				b_coltoulouse = {
	}
		}
				c_limehill = {
				color={ 195 86 211 }
				color2={ 255 255 255 }
			
				b_limehill = {
	}
		}
		}
		d_stagtree = {
			color={ 10 96 105 }
			color2={ 255 255 255 }
			
			capital = 401 # Deerhill
			
		c_deerhill = {
			color={ 10 96 105 }
			color2={ 255 255 255 }
		
			b_deerhill = {
}
	}
			c_umaretilla = {
			color={ 47 177 166 }
			color2={ 255 255 255 }
		
			b_umaretilla = {
}
	}
			c_stagtree = {
				color={ 24 86 84 }
				color2={ 255 255 255 }
		
				b_stagtree = {}
				b_stagtree2 = {
					holy_site = elaphanti
				}
				b_stagtree3 = {}
			}
			c_maneheur = {
			color={ 37 74 78 }
			color2={ 255 255 255 }
		
			b_maneheur = {
}
	}
	}
		d_hartador = {
			color={ 78 104 107 }
			color2={ 255 255 255 }
			
			capital = 405 # Clopamas
			
		c_clopamas = {
			color={ 78 104 107 }
			color2={ 255 255 255 }
		
			b_clopamas = {
}
	}
			c_barney = {
			color={ 66 111 109 }
			color2={ 255 255 255 }
		
			b_barney = {
}
	}
			c_coltnomah = {
			color={ 78 145 151 }
			color2={ 255 255 255 }
		
			b_coltnomah = {
}
	}
	}
		d_goldleaf = {
			color={ 17 82 110 }
			color2={ 255 255 255 }
			
			capital = 408 # Morrow
			
		c_morrow = {
			color={ 17 82 110 }
			color2={ 255 255 255 }
		
			b_morrow = {
}
	}
			c_deerhutes = {
			color={ 44 83 81 }
			color2={ 255 255 255 }
		
			b_deerhutes = {
}
	}
			c_klamount = {
			color={ 25 103 101 }
			color2={ 255 255 255 }
		
			b_klamount = {
}
	}
			c_cervidam = {
			color={ 85 166 164 }
			color2={ 255 255 255 }
		
			b_cervidam = {
}
	}
	}
		d_high_green = {
			color={ 25 124 122 }
			color2={ 255 255 255 }
			
			capital = 412 # Clatclop
			
		c_clatclop = {
			color={ 25 124 122 }
			color2={ 255 255 255 }
		
			b_clatclop = {
}
	}
			c_hight_tree = {
			color={ 58 142 141 }
			color2={ 255 255 255 }
		
			b_hight_tree = {
}
	}
			c_greenrock = {
			color={ 15 145 157 }
			color2={ 255 255 255 }
		
			b_greenrock = {
}
	}
	}
	}
	
	k_roenal = {
		color={ 180 125 99 }
		color2={ 255 255 255 }
		
		capital = 370 # Pegasopolis
		
		culture = fallow
		
		allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
		
		d_hearth_pass = {
				color={ 16 49 134 }
				color2={ 255 255 255 }
				
				capital = 365 # Hearth Pass
				
			c_hearth_pass = {
				color={ 16 49 134 }
				color2={ 255 255 255 }
			
					b_hearth_pass = {}
					b_hearth_pass2 = {}
					b_hearth_pass3 = {}
			}
				c_airthniai = {
				color={ 45 71 136 }
				color2={ 255 255 255 }
			
					b_airthniai = {}
					b_airthniai2 = {}
					b_airthniai3 = {}
		}
		}
			d_altolonika = {
				color={ 66 84 128 }
				color2={ 255 255 255 }
				
				capital = 367 # Altostratus
				
				c_altostratus = {
				color={ 66 84 128 }
				color2={ 255 255 255 }
			
					b_altostratus = {}
					b_altostratus2 = {}
					b_altostratus3 = {}
					b_altostratus4 = {}
		}
				c_altocumulus = {
				color={ 95 111 152 }
				color2={ 255 255 255 }
			
					b_altocumulus = {}
					b_altocumulus2 = {}
					b_altocumulus3 = {}
					b_altocumulus4 = {}
		}
				c_altolonika = {
				color={ 18 29 111 }
				color2={ 255 255 255 }
			
					b_fort_altolonika = {}
					b_altolonika = {}
					b_altolonika2 = {}
					b_altolonika3 = {}
		}
		}
			d_pegasopolis = {
				color={ 46 86 188 }
				color2={ 255 255 255 }
				
				capital = 370 # Pegasopolis
				
				c_pegasopolis = {
				color={ 46 86 188 }
				color2={ 255 255 255 }
			
					b_pegasopolis1 = {}
					b_pegasopolis2 = {}
					b_pegasopolis3 = {
						holy_site = unicorn_religion
						holy_site = soarastrian
						holy_site = earth_religion
					}
					b_pegasopolis4 = {}
					b_pegasopolis5 = {}
				}
				c_cloudsdale = {
				color={ 54 54 189 }
				color2={ 255 255 255 }
			
					b_fort_cloudsdale = {}
					b_cloudsdale = {}
					b_wonderbolt = {}
					b_cloudsdale2 = {}
					b_cloudsdale3 = {}
					b_cloudsdale4 = {}
				}
				c_arcus = {
				color={ 28 28 176 }
				color2={ 255 255 255 }
			
					b_arcus = {}
					b_arcus2 = {}
					b_arcus3 = {}
					b_arcus4 = {}
					b_arcus5 = {}
		}
		}
			d_coltiat = {
				color={ 30 49 99 }
				color2={ 255 255 255 }
				
				capital = 373 # Manelitene
				
				c_manelitene = {
				color={ 30 49 99 }
				color2={ 255 255 255 }
			
					b_manelitene = {}
					b_manelitene2 = {}
					b_manelitene3 = {}
				}
				c_coltiat = {
					color={ 13 35 89 }
					color2={ 255 255 255 }
			
					b_coltiat = {}
				}
				c_cloponeia = {
					color={ 43 61 107 }
					color2={ 255 255 255 }
			
					b_cloponeia = {}
				}
			}
			
			
			d_hurricanion = {
				color={ 24 20 120 }
				color2={ 255 255 255 }
				
				capital = 387 # Airheart Mountains
				
			c_airheart_mountains = {
				color={ 24 20 120 }
				color2={ 255 255 255 }
			
				b_airheart_mountains = {
	}
		}
				c_airbydos = {
				color={ 63 80 108 }
				color2={ 255 255 255 }
			
				b_airbydos = {
	}
		}
				c_hurricanedretta = {
				color={ 63 68 108 }
				color2={ 255 255 255 }
			
				b_hurricanedretta = {
	}
		}
				c_rainisos = {
				color={ 38 45 97 }
				color2={ 255 255 255 }
			
				b_rainisos = {
	}
		}
		}
			d_skydeia = {
				color={ 31 60 110 }
				color2={ 255 255 255 }
				
				capital = 391 # Thunderpolis
				
				c_thunderpolis = {
					color={ 31 60 110 }
					color2={ 255 255 255 }
			
					b_thunderpolis = {
						holy_site = soarastrian
					}
				}
				c_skydeia = {
					color={ 53 71 103 }
					color2={ 255 255 255 }
			
					b_skydeia = {
					}
				}
				c_crystalwing = {
					color={ 42 72 123 }
					color2={ 255 255 255 }
			
					b_crystalwing = {
					}
				}
				c_wingdown = {
					color={ 42 72 123 }
					color2={ 255 255 255 }
			
					b_wingdown = {
					}
				}
				c_windhill = {
					color={ 42 72 123 }
					color2={ 255 255 255 }
			
					b_windhill = {
					}
				}
			}
			d_cold_wind_pass = {
				color={ 31 86 176 }
				color2={ 255 255 255 }
				
				capital = 394 # Mereitene
				
			c_mereitene = {
				color={ 31 86 176 }
				color2={ 255 255 255 }
			
				b_mereitene = {}
				b_mereitene2 = {}
				b_mereitene3 = {}
		}
				c_poniala = {
				color={ 80 104 144 }
				color2={ 255 255 255 }
			
					b_poniala = {}
					b_poniala2 = {}
					b_poniala3 = {}
					b_pasturedown = {}
		}
				c_cloudkonion = {
				color={ 41 72 124 }
				color2={ 255 255 255 }
			
					b_cloudkonion = {}
					b_cloudkonion2 = {}
					b_cloudkonion3 = {}
					b_cloudkonion4 = {}
				}
			}
		}
		
		k_fasran = {
		color={ 88 19 77 }
		color2={ 255 255 255 }
		
		capital = 296 # Canterlot
		
		culture = cephalo
		
		allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
		
		d_canterlot = {
			color={ 156 94 177 }
			color2={ 255 255 255 }
				
			capital = 296 # Canterlot
				
			c_canterlot = {
				color={ 156 94 177 }
				color2={ 255 255 255 }
			
				b_canterlot_castle = {}
				b_moonstreet = {}
				b_irongate = {}
				b_high_rock = {
					holy_site = unicorn_religion
					holy_site = soarastrian
					holy_site = earth_religion
				}
				b_hornway = {}
				b_managrove = {}
				b_whitecliff = {}
			}
			c_saddlegrass = {
				color={ 179 128 196 }
				color2={ 255 255 255 }
			
				b_saddlegrass = {}
				b_saddleshrine = {}
				b_saddlegrass2 = {}
			}
			c_gemstone_hills = {
				color={ 168 124 183 }
				color2={ 255 255 255 }
			
				b_gemstone_hills = {}
				b_gemstone_town = {}
				b_gemstone_hills2 = {}
				b_gemstone_hills3 = {}	
			}
		}
			d_bitaly = {
				color={ 193 135 195 }
				color2={ 255 255 255 }
				
				capital = 299 # Platinum Pass
				
			c_platinum_pass = {
				color={ 193 135 195 }
				color2={ 255 255 255 }
			
					b_platinum_pass = {}
					b_platinum_pass2 = {}
					b_platinum_pass3 = {}
					b_starswirl_academy = {}
				
				
		}
				c_saddleville = {
				color={ 163 123 164 }
				color2={ 255 255 255 }
			
				b_saddleville = {}
				b_saddleville2 = {}
				b_saddleville3 = {}
		}
				c_ramming_rock_ridge = {
				color={ 208 132 217 }
				color2={ 255 255 255 }
			
				b_ramming_rock_ridge = {
	}
		}
				c_easthay = {
				color={ 135 93 137 }
				color2={ 255 255 255 }
			
				b_easthay = {
	}
		}
				c_greenvale = {
				color={ 167 89 170 }
				color2={ 255 255 255 }
			
				b_leaf_farm = {
	}
		}
		}
			d_pegasus_pass = {
				color={ 160 82 171 }
				color2={ 255 255 255 }
				
				capital = 304 # Pegasus Pass
				
				c_pegasus_pass = {
					color={ 160 82 171 }
					color2={ 255 255 255 }
			
					b_pegasus_pass = {}
					b_pegasus_pass2 = {}
				}
				c_gemglass = {
				color={ 175 106 185 }
				color2={ 255 255 255 }
			
					b_dusk_star_rise = {}
					b_gemglass = {}
					b_gemglass2 = {}
				}
		}
			d_estmanedie = {
				color={ 158 43 162 }
				color2={ 255 255 255 }
				
				capital = 306 # Mortmane
				
			c_mortmane = {
				color={ 158 43 162 }
				color2={ 255 255 255 }
			
				b_mortmane = {
	}
		}
				c_roumare = {
				color={ 190 107 193 }
				color2={ 255 255 255 }
			
				b_roumare = {
	}
		}
				c_etalux = {
				color={ 172 75 175 }
				color2={ 255 255 255 }
			
				b_etalux = {
	}
		}
		}
			d_coltpagne = {
				color={ 188 31 227 }
				color2={ 255 255 255 }
				
				capital = 309 # Galloping Grass
				
			c_galloping_grass = {
				color={ 188 31 227 }
				color2={ 255 255 255 }
			
					b_galloping_grass = {}
					b_grass_grove = {}
					b_galloping_grass2 = {}
					b_galloping_grass3 = {}
		}
				c_reins = {
				color={ 152 67 211 }
				color2={ 255 255 255 }
			
					b_reins = {}
					b_reins2 = {}
					b_reins3 = {}
					b_reins4 = {}
		}
				c_everville = {
				color={ 225 31 227 }
				color2={ 255 255 255 }
			
				earth_pony_culture = "Ponyville"
			
				b_everville = {}
				b_everville2 = {}
				b_everville3 = {}
				b_everville4 = {}
				b_everville5 = {}
				b_everville6 = {}
		}
		}
			d_cheval = {
				color={ 163 59 178 }
				color2={ 255 255 255 }
				
				capital = 312 # La Mareche
				
			c_la_mareche = {
				color={ 163 59 178 }
				color2={ 255 255 255 }
			
				b_la_mareche = {
	}
		}
				c_eversin = {
				color={ 190 101 203 }
				color2={ 255 255 255 }
			
					b_eversin = {}
					b_eversin2 = {
						holy_site = unicorn_religion
					}
		}
		}
			
		}
		
		k_falandi = {
		color={ 167 153 84 }
		color2={ 255 255 255 }
		
		capital = 342
		
		culture = fallow
		
		allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
		
		d_eastgold = {
			color={ 102 138 157 }
			color2={ 255 255 255 }
			
			capital = 488 # DH22
			
			c_dh22 = {
				color={ 102 138 157 }
				color2={ 255 255 255 }
		
				b_dh22 = {
				}
			}
			c_dh23 = {
				color={ 123 156 173 }
				color2={ 255 255 255 }
		
				b_dh23 = {
				}
			}
			c_dh25 = {
				color={ 129 141 147 }
				color2={ 255 255 255 }
		
					b_dh25 = {}
					b_dh25_2 = {
						holy_site = elaphanti
					}
			}
		}
		d_maneland = {
				color={ 124 176 50 }
				color2={ 255 255 255 }
				
				capital = 341 # Stallionbury
				
				c_stallionbury = {
				color={ 124 176 50 }
				color2={ 255 255 255 }
			
					b_quillwell = {
					}
					b_elktown = {
					}
					b_apples_bromly = {
					}
					b_hornoxter = {
					}
				}
				c_hayshire = {
				color={ 120 150 78 }
				color2={ 255 255 255 }
			
					b_oatford = {
					}
					b_cornsbury = {
					}
					b_hoofbrough = {
					}
					b_eatingham = {
					}
				}
				c_linecolt = {
				color={ 83 112 42 }
				color2={ 255 255 255 }
			
					b_ehointon = {
					}
				}
			}
		d_emerald_hills = {
				color={ 32 139 21 }
				color2={ 255 255 255 }
				
				capital = 346 # Mount Emerald
				
				c_rubyshire = {
					color={ 42 117 38 }
					color2={ 255 255 255 }
			
					b_redstone_point = {}
					b_redington = {}
					b_scarletminster = {}
				}
				c_mount_emerald = {
					color={ 32 139 21 }
					color2={ 255 255 255 }
			
					b_mount_emerald = {}
		}
				c_greenshire = {
				color={ 41 170 29 }
				color2={ 255 255 255 }
			
				b_greenshire = {
	}
		}
				c_emeraldwick = {
				color={ 89 144 78 }
				color2={ 255 255 255 }
			
				b_emeraldwick = {
	}
		}
		}
		d_marecia = {
				color={ 117 174 87 }
				color2={ 255 255 255 }
				
				capital = 337 # Saddleside
				
				c_saddleside = {
				color={ 117 174 87 }
				color2={ 255 255 255 }
			
					b_saddlebridge = {
					}
					b_inkburrow = {
					}
					b_lemonlow = {
					}
					b_kingshill = {
					}
				}
				c_hayford = {
				color={ 100 134 50 }
				color2={ 255 255 255 }
			
					b_swansbury = {
					}
					b_newpond = {
					}
					b_parkbridge = {
					}
					b_southam = {
					}
				}
				c_gallopcester = {
				color={ 116 140 82 }
				color2={ 255 255 255 }
			
					b_buckworth = {
					}
					b_burningwood = {
					}
					b_greenhart_hill = {
					}
					b_greenharton = {
					}
				}
				c_reincester = {
				color={ 80 152 41 }
				color2={ 255 255 255 }
			
					b_winteringham = {
					}
					b_cheeseton = {
					}
					b_lemonminster = {
					}
					b_ashbuck = {
					}
				}
		}
		d_manehatten = {
				color={ 189 54 80 }
				color2={ 255 255 255 }
				
				capital = 321 # Manehatten
				
			c_manehatten = {
				color={ 189 54 80 }
				color2={ 255 255 255 }
			
				b_manehatten = {
	}
					b_tortbetica = {
	}
					b_greenminster = {
	}
					b_haylem = {
	}
					b_midton = {
	}
					b_saddleton = {
	}
					b_manester = {
	}
		}
				c_bucklyn = {
				color={ 154 14 41 }
				color2={ 255 255 255 }
			
				b_hooveridge = {
	}
					b_eastfort = {
	}
					b_midwood = {
	}
					b_buckwick = {
	}
					b_colt_island = {
	}
					b_buckington = {
	}
					b_hayhill = {
	}
		}
				c_newmane = {
				color={ 209 111 129 }
				color2={ 255 255 255 }
			
				b_newmane = {
	}
					b_rammingbay = {
	}
					b_ironwood_grove = {
	}
					b_trottstreat = {
	}
					b_freeside = {
					}
					b_northdrop = {
					}
					b_maneing_point = {
					}
			}
		}
		d_eastpass = {
				color={ 101 134 54 }
				color2={ 255 255 255 }
				
				capital = 344 # Crystal Pass
				
				c_crystal_pass = {
					color={ 101 134 54 }
					color2={ 255 255 255 }
			
					b_crystal_pass = {
					}
				}
					c_goldslopes = {
					color={ 80 123 21 }
					color2={ 255 255 255 }
			
						b_goldslopes = {
						}
					}
			}
	}
	
	k_terrandi = {
		color={ 232 218 122 }
		color2={ 255 255 255 }
		
		capital = 324
		
		culture = fallow
		
		allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}	
			
			
		
			d_baltimare = {
				color={ 87 153 38 }
				color2={ 255 255 255 }
				
				capital = 324 # Baltimare
				
				c_baltimare = {
				color={ 87 153 38 }
				color2={ 255 255 255 }
			
					b_baltiham = {
					}
					b_baltamare = {
					}
					b_firewood_hill = {
					}
					b_sparrows_point = {
					}
					b_rivermoth = {
					}
					b_woodlaw = {
					}
					b_dancertown = {
					}
				}
				c_gallopton = {
				color={ 104 160 63 }
				color2={ 255 255 255 }
			
					b_gallopton = {
					}
					b_cross_falls = {
					}
					b_dunel_hill = {
					}
					b_edgewood = {
					}
					b_bluestream = {
					}
					b_fallstone = {
					}
				}
				c_mareford = {
				color={ 121 165 89 }
				color2={ 255 255 255 }
			
				b_mareford = {
	}
					b_maredeen = {
	}
					b_clover_hill = {
	}
					b_woodsbrook = {
	}
					b_bloomfield = {
	}
		}
				c_coltford = {
				color={ 128 184 47 }
				color2={ 255 255 255 }
			
				b_coltford = {
	}
					b_mapolis = {
	}
					b_farvue_hill = {
	}
					b_appleapolis = {
	}
					b_woodsbury = {
	}
		}
		}
			d_north_horseshoe = {
				color={ 105 155 67 }
				color2={ 255 255 255 }
				
				capital = 328 # Horse Bay
				
			c_horse_bay = {
				color={ 105 155 67 }
				color2={ 255 255 255 }
			
				b_horse_bay = {
	}
					b_stallinonton-on-sea = {
	}
					b_humblestone = {
	}
					b_runtford = {
	}
					b_docking_rock = {
	}
		}
				c_maresbury = {
				color={ 106 171 58 }
				color2={ 255 255 255 }
			
				b_manebury = {
	}
					b_fillysby = {
	}
					b_lincolt = {
	}
					b_marelock = {
	}
					b_antlerstree = {
	}
		}
				c_horseshoe_point = {
				color={ 84 140 43 }
				color2={ 255 255 255 }
			
				b_hoofcliff = {
	}
					b_horseshoe_point = {
	}
					b_saddalding = {
	}
					b_laughborough = {
	}
					b_high_buckfield = {
	}
					b_millhorse = {
	}
		}
		}
			d_trottingham = {
				color={ 66 131 30 }
				color2={ 255 255 255 }
				
				capital = 331 # Trottingham
				
			c_trottingham = {
				color={ 66 131 30 }
				color2={ 255 255 255 }
			
				b_flankstaf_keep = {
	}
					b_trottingham = {
	}
					b_bruce_hill = {
	}
					b_heartford = {
	}
					b_greenlyn = {
	}
					b_redbourn = {
	}
		}
				c_northmareton = {
				color={ 88 148 56 }
				color2={ 255 255 255 }
			
				b_northmareton = {
	}
					b_buckford = {
	}
					b_mereton_keynes = {
	}
					b_bichester = {
	}
		}
				c_maneford = {
				color={ 77 120 54 }
				color2={ 255 255 255 }
			
				b_maneford = {
	}
					b_tumpingotn = {
	}
					b_appleseed_hill = {
	}
					b_haltsteed = {
	}
					b_aylesbury = {
	}
		}
		}
			d_fillydelphia = {
				color={ 150 177 56 }
				color2={ 255 255 255 }
				
				capital = 334 # Fillydelphia
				
			c_fillydelphia = {
				color={ 150 177 56 }
				color2={ 255 255 255 }
			
					b_earthen_palace = {}
					b_fillydelphia = {}
					b_coltswood = {
						holy_site = elaphanti
						holy_site = earth_religion
					}
					b_coltdam = {}
					b_maresburg = {}
					b_north_fillydelphia = {}
					b_bookbay = {}
		}
				c_manesbury = {
				color={ 98 177 56 }
				color2={ 255 255 255 }
			
				b_manesbury = {
	}
					b_haylow = {
	}
					b_stableing = {
	}
					b_dancers_end = {
	}
					b_elsenham = {
	}
		}
				c_coltchester = {
				color={ 127 177 56 }
				color2={ 255 255 255 }
			
				b_coltcchester = {
	}
					b_highwoods = {
	}
					b_clopton-on-sea = {
	}
					b_haywich = {
	}
					b_oakley = {
	}
		}
		}
			
		
			
			d_reinshire = {
				color={ 22 93 9 }
				color2={ 255 255 255 }
				
				capital = 349 # Reinshire
				
			c_reinshire = {
				color={ 22 93 9 }
				color2={ 255 255 255 }
			
				b_reinshire = {
	}
		}
				c_summer_hills = {
				color={ 38 119 22 }
				color2={ 255 255 255 }
			
				b_summer_hills = {
	}
		}
				c_appleshire = {
				color={ 73 141 60 }
				color2={ 255 255 255 }
			
				b_appleshire = {
	}
		}
		}
			d_buckfast = {
				color={ 87 145 76 }
				color2={ 255 255 255 }
				
				capital = 352 # Lemonshire
				
			c_lemonshire = {
				color={ 87 145 76 }
				color2={ 255 255 255 }
			
				b_lemoncoln = {
	}
					b_woodhall_spa = {
	}
					b_mareingham = {
	}
					b_skagars_ness = {
	}
		}
				c_buckfast = {
				color={ 82 151 68 }
				color2={ 255 255 255 }
			
				b_buckfast = {
	}
					b_ashbuckton = {
	}
					b_kingswood = {
	}
					b_newton_buckligh = {
	}
		}
				c_hoofington = {
				color={ 54 128 40 }
				color2={ 255 255 255 }
			
				b_hoofington = {
	}
					b_mareington_spa = {
	}
					b_buckby = {
	}
					b_trottingbrooke = {
	}
		}
		}
			d_haywicce = {
				color={ 105 130 98 }
				color2={ 255 255 255 }
				
				capital = 355 # Horsehamshire
				
			c_horsehamshire = {
				color={ 105 130 98 }
				color2={ 255 255 255 }
			
					b_horsehamptom = {}
					b_neighingborough = {}
					b_gallopering = {}
					b_buckbrooke = {}
		}
				c_canterbury = {
				color={ 31 89 26 }
				color2={ 255 255 255 }
			
					b_canterbury = {
						holy_site = unicorn_religion
						holy_site = soarastrian
						holy_site = earth_religion
					}
					b_whitestable = {}
					b_horseden = {}
				}
				c_ramsshire = {
				color={ 79 128 74 }
				color2={ 255 255 255 }
			
					b_ramsgate = {}
					b_ramsshire = {}
					b_manewich = {}
					b_woodensminster = {}
					b_owls_hill = {}
					
				}
		}
			d_neighingland = {
				color={ 67 152 30 }
				color2={ 255 255 255 }
				
				capital = 358 # South Neighagra
				
			c_south_neighagra = {
				color={ 67 152 30 }
				color2={ 255 255 255 }
			
					b_south_neighagra = {}
					b_south_neighagra2 = {}
					b_south_neighagra3 = {}
		}
				c_neighshire = {
				color={ 38 94 32 }
				color2={ 255 255 255 }
			
					b_fort_neighshire = {}
					b_neighshire = {}
					b_neighshire2 = {}
					b_neighshire3 = {}
		}
				c_crystalshire = {
				color={ 83 132 62 }
				color2={ 255 255 255 }
			
					b_crystalshire = {}
					b_crystalshire2 = {}
		}
		}
			d_mustangia = {
				color={ 42 117 38 }
				color2={ 255 255 255 }
				
				capital = 363 # Mustangia
				
				c_mustsex = {
				color={ 80 126 78 }
				color2={ 255 255 255 }
			
				b_bucksbey = {
	}
					b_stallionton = {
	}
					b_saddlestone = {
	}
		}
				c_mustangia = {
				color={ 34 89 12 }
				color2={ 255 255 255 }
			
				b_mustangingburg = {
	}
					b_mustangton = {
	}
					b_mustang_hill = {
	}
					b_stallion_hill = {
	}
		}
				c_stallion_ridge = {
				color={ 90 158 86 }
				color2={ 255 255 255 }
			
					b_medford = {}
					b_princhall = {}
					b_dagger_ridge = {}
			}
		}
	}
	
	k_golden_forest = {
	color={ 67 122 80 }
	color2={ 255 255 255 }
	
	capital = 231 # Forest's End
	
	culture = unicorn_culture
	
	allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
	
		pegasus_culture = "Golden Forest"
		earth_pony_culture = "Golden Forest"
		unicorn_culture = "Golden Forest"
		crystal_culture = "Golden Forest"
	
	d_southway = {
			color={ 56 36 120 }
			color2={ 255 255 255 }
			
			capital = 231 # Forest's End
			
		c_forests_end = {
			color={ 56 36 120 }
			color2={ 255 255 255 }
		
			b_forests_end = {
}
	}
			c_meadowburg = {
			color={ 76 59 131 }
			color2={ 255 255 255 }
		
			b_meadowburg = {
}
	}
			c_goldville = {
			color={ 80 53 168 }
			color2={ 255 255 255 }
		
			b_goldville = {
}
	}
	}
		d_hovendale = {
			color={ 48 27 118 }
			color2={ 255 255 255 }
			
			capital = 234 # Gaiter
			
		c_gaiter = {
			color={ 48 27 118 }
			color2={ 255 255 255 }
		
			b_gaiter = {
}
	}
			c_barngundy = {
			color={ 44 8 161 }
			color2={ 255 255 255 }
		
			b_barngundy = {
}
	}
			c_plainsgraze = {
			color={ 39 47 89 }
			color2={ 255 255 255 }
		
			b_plainsgraze = {
}
	}
			c_appleville = {
			color={ 120 72 210 }
			color2={ 255 255 255 }
		
			b_appleville = {
}
	}
	}
		d_goldery = {
			color={ 80 73 101 }
			color2={ 255 255 255 }
			
			capital = 238 # Buck
			
		c_buck = {
			color={ 80 73 101 }
			color2={ 255 255 255 }
		
			b_buck = {
}
	}
			c_meadowlands = {
			color={ 103 91 163 }
			color2={ 255 255 255 }
		
			b_meadowlands = {
}
	}
			c_oldgrove = {
			color={ 88 48 202 }
			color2={ 255 255 255 }
		
			b_oldgrove = {
}
	}
	}
		d_south_horseshoe = {
			color={ 83 73 131 }
			color2={ 255 255 255 }
			
			capital = 241 # Applestan
			
		c_applestan = {
			color={ 83 73 131 }
			color2={ 255 255 255 }
		
			b_applestan = {
}
	}
			c_amber = {
			color={ 64 47 154 }
			color2={ 255 255 255 }
		
			b_amber = {
}
	}
			c_scarlet_waves = {
			color={ 78 76 95 }
			color2={ 255 255 255 }
		
			b_scarlet_waves = {
}
	}
	}
		d_autumnsborough = {
			color={ 80 70 209 }
			color2={ 255 255 255 }
			
			capital = 244 # Autumnsborough
			
		c_autumnsborough = {
			color={ 80 70 209 }
			color2={ 255 255 255 }
		
			b_autumnsborough = {
}
	}
			c_greenruff = {
			color={ 68 44 159 }
			color2={ 255 255 255 }
		
			b_greenruff = {
}
	}
			c_saddaley_ridge = {
			color={ 33 35 50 }
			color2={ 255 255 255 }
		
			b_saddaley_ridge = {
}
	}
	}
		d_goldwood = {
			color={ 64 44 122 }
			color2={ 255 255 255 }
			
			capital = 247 # Vex
			
		c_vex = {
			color={ 64 44 122 }
			color2={ 255 255 255 }
		
			b_vex = {
}
	}
			c_herden = {
			color={ 25 29 110 }
			color2={ 255 255 255 }
		
			b_herden = {
}
	}
	}
		d_dodgeland = {
			color={ 63 71 116 }
			color2={ 255 255 255 }
			
			capital = 249 # Appletide
			
		c_appletide = {
			color={ 63 71 116 }
			color2={ 255 255 255 }
		
			b_appletide = {
}
	}
			c_dodgeland = {
			color={ 59 72 140 }
			color2={ 255 255 255 }
		
			b_sandenfort = {
}
				b_dodge_junction = {
}
	}
			c_stokesand = {
			color={ 17 33 115 }
			color2={ 255 255 255 }
		
			b_stokesand = {
}
	}
	}
		d_redtrail = {
			color={ 74 24 149 }
			color2={ 255 255 255 }
			
			capital = 252 # Medlesburg
			
		c_medlesburg = {
			color={ 74 24 149 }
			color2={ 255 255 255 }
		
			b_medlesburg = {
}
	}
			c_rain = {
			color={ 41 15 164 }
			color2={ 255 255 255 }
		
			b_rain = {
}
	}
	}
		d_everside = {
			color={ 94 89 166 }
			color2={ 255 255 255 }
			
			capital = 254 # Grainshire
			
		c_grainshire = {
			color={ 94 89 166 }
			color2={ 255 255 255 }
		
			b_grainshire = {
}
	}
			c_nuzzleshire = {
			color={ 26 19 85 }
			color2={ 255 255 255 }
		
			b_nuzzleshire = {
}
	}
			c_hepfruit = {
			color={ 70 66 100 }
			color2={ 255 255 255 }
		
			b_hepfruit = {
}
	}
			c_hayden = {
			color={ 101 98 125 }
			color2={ 255 255 255 }
		
			b_hayden = {
}
	}
			c_rurala = {
			color={ 95 87 135 }
			color2={ 255 255 255 }
		
			b_rurala = {
}
	}
	}
		d_greendale = {
			color={ 53 66 133 }
			color2={ 255 255 255 }
			
			capital = 259 # Seeden
			
		c_seeden = {
			color={ 53 66 133 }
			color2={ 255 255 255 }
		
			b_seeden = {
}
	}
			c_greendale = {
			color={ 115 125 172 }
			color2={ 255 255 255 }
		
			b_greendale = {
}
	}
			c_greenpeak = {
			color={ 34 93 191 }
			color2={ 255 255 255 }
		
			b_greenpeak = {
}
	}
			c_vineland = {
			color={ 80 31 179 }
			color2={ 255 255 255 }
		
			b_vineland = {
}
	}
	}
		d_mapleleaf = {
			color={ 75 82 154 }
			color2={ 255 255 255 }
			
			capital = 263 # Trottengrain
			
		c_trottengrain = {
			color={ 75 82 154 }
			color2={ 255 255 255 }
		
			b_trottengrain = {
}
	}
			c_goldenbourg = {
			color={ 39 13 93 }
			color2={ 255 255 255 }
		
			b_goldenbourg = {
}
	}
			c_sap = {
			color={ 35 30 147 }
			color2={ 255 255 255 }
		
			b_sap = {
}
	}
			c_grainden = {
			color={ 43 27 164 }
			color2={ 255 255 255 }
		
			b_grainden = {
}
	}
	}
		d_leafgate = {
			color={ 48 43 73 }
			color2={ 255 255 255 }
			
			capital = 267 # Leafgate
			
		c_leafgate = {
			color={ 48 43 73 }
			color2={ 255 255 255 }
		
			b_leafgate = {
}
	}
			c_grazeland = {
			color={ 41 31 178 }
			color2={ 255 255 255 }
		
			b_grazeland = {
}
	}
			c_canterlein = {
			color={ 112 89 164 }
			color2={ 255 255 255 }
		
			b_canterlein = {
}
	}
	}
	}
	
	k_hayseed = {
	color={ 190 192 125 }
	color2={ 255 255 255 }
	
	capital = 77 # Marshend
	
	culture = earth_pony_culture
	
	allow = {
			culture_group = deer_group
			religion_group = caribou_Rgroup
		}
	
		pegasus_culture = "Hayseed"
		earth_pony_culture = "Hayseed"
		unicorn_culture = "Hayseed"
		crystal_culture = "Hayseed"
	
	d_marshend = {
			color={ 190 192 125 }
			color2={ 255 255 255 }
			
			capital = 77 # Marshend
			
		c_marshend = {
			color={ 190 192 125 }
			color2={ 255 255 255 }
		
			b_marshend = {
}
	}
			c_hayside = {
			color={ 212 214 120 }
			color2={ 255 255 255 }
		
			b_hayside = {
}
	}
			c_frogsgrove = {
			color={ 155 167 55 }
			color2={ 255 255 255 }
		
			b_frogsgrove = {
}
	}
	}
		d_blackwater = {
			color={ 186 210 88 }
			color2={ 255 255 255 }
			
			capital = 80 # Blackwater
			
		c_blackwater = {
			color={ 186 210 88 }
			color2={ 255 255 255 }
		
			b_blackwater = {
}
	}
			c_hydraspond = {
			color={ 143 224 39 }
			color2={ 255 255 255 }
		
			b_hydraspond = {
}
	}
			c_haygrove = {
			color={ 106 205 47 }
			color2={ 255 255 255 }
		
			b_haygrove = {
}
	}
	}
		d_frogsand = {
			color={ 234 228 64 }
			color2={ 255 255 255 }
			
			capital = 83 # Frogsand
			
		c_frogsand = {
			color={ 234 228 64 }
			color2={ 255 255 255 }
		
			b_frogsand = {
}
	}
			c_greenwater = {
			color={ 137 201 54 }
			color2={ 255 255 255 }
		
			b_greenwater = {
}
	}
			c_markamear = {
			color={ 109 182 140 }
			color2={ 255 255 255 }
		
			b_markamear = {
}
	}
	}
		d_swampser = {
			color={ 134 212 116 }
			color2={ 255 255 255 }
			
			capital = 86 # Swamptown
			
		c_swamptown = {
			color={ 134 212 116 }
			color2={ 255 255 255 }
		
			b_swamptwon = {
}
	}
			c_gators_rest = {
			color={ 111 227 84 }
			color2={ 255 255 255 }
		
			b_gators_rest = {
}
	}
	}
		d_hayseed = {
			color={ 53 111 19 }
			color2={ 255 255 255 }
			
			capital = 88 # Hayseed
			
		c_hayseed = {
			color={ 53 111 19 }
			color2={ 255 255 255 }
		
			b_hayseed = {
}
	}
			c_fythmarsh = {
			color={ 103 173 126 }
			color2={ 255 255 255 }
		
			b_fythmarsh = {
}
	}
			c_rockmarsh = {
			color={ 79 128 49 }
			color2={ 255 255 255 }
		
			b_rockmarsh = {
}
	}
			c_applemud = {
			color={ 103 173 103 }
			color2={ 255 255 255 }
		
			b_applemud = {
}
	}
	}
		d_westmarsh = {
			color={ 17 115 38 }
			color2={ 255 255 255 }
			
			capital = 92 # Greenroot
			
		c_greenroot = {
			color={ 17 115 38 }
			color2={ 255 255 255 }
		
			b_greenroot = {
}
	}
			c_mangostone = {
			color={ 42 99 66 }
			color2={ 255 255 255 }
		
			b_mangostone = {
}
	}
			c_gators_creek = {
			color={ 13 70 13 }
			color2={ 255 255 255 }
		
			b_gators_creek = {
}
	}
			c_great_marsh = {
			color={ 79 200 105 }
			color2={ 255 255 255 }
		
			b_great_marsh = {
}
	}
	}
		d_smokey_marsh = {
			color={ 3 169 73 }
			color2={ 255 255 255 }
			
			capital = 96 # Stillwater
			
		c_stillwater = {
			color={ 3 169 73 }
			color2={ 255 255 255 }
		
			b_stillwater = {
}
	}
			c_frogstone = {
			color={ 128 174 138 }
			color2={ 255 255 255 }
		
			b_frogstone = {
}
	}
			c_smokey_marsh = {
			color={ 58 114 90 }
			color2={ 255 255 255 }
		
			b_smokey_marsh = {
}
	}
	}
		d_eastside = {
			color={ 42 172 94 }
			color2={ 255 255 255 }
			
			capital = 99 # Moskato
			
		c_moskato = {
			color={ 42 172 94 }
			color2={ 255 255 255 }
		
			b_moskato = {
}
	}
			c_firespout = {
			color={ 62 140 68 }
			color2={ 255 255 255 }
		
			b_firespout = {
}
	}
	}
		d_north_hay = {
			color={ 77 160 102 }
			color2={ 255 255 255 }
			
			capital = 101 # Trottpa
			
		c_trottpa = {
			color={ 77 160 102 }
			color2={ 255 255 255 }
		
			b_trottpa = {
}
	}
			c_north_marsh = {
			color={ 102 150 121 }
			color2={ 255 255 255 }
		
			b_north_marsh = {
}
	}
			c_raggrich = {
			color={ 58 186 58 }
			color2={ 255 255 255 }
		
			b_raggrich = {
}
	}
			c_keyside = {
			color={ 19 183 69 }
			color2={ 255 255 255 }
		
			b_keyside = {
}
	}
			c_north_point = {
			color={ 33 131 86 }
			color2={ 255 255 255 }
		
			b_north_point = {
}
	}
	}
	}