e_crystal_empire = {
	color={ 211 139 187 }
	color2={ 255 255 20 }
	
	capital = 449 # Crystal City	
	short_name = yes
	
	culture = crystal_culture
	
	k_iceglass = {
		color = { 38 97 156}
		color2={ 255 255 255 }
		capital = 523
		
		d_lapus = {
			color={ 28 64 60 }
			color2={ 255 255 255 }
			
			capital = 523 # North20
			
			c_lazuli = {
				color={ 28 64 60 }
				color2={ 255 255 255 }
		
				b_north20 = {}
				b_north20_2 = {
					holy_site = earth_religion
				}
			}
			c_norht20 = {
				color={ 29 94 96 }
				color2={ 255 255 255 }
		
				b_norht20 = {
				}
			}
			c_north21 = {
				color={ 33 54 59 }
				color2={ 255 255 255 }
		
				b_north21 = {
				}
			}
			c_norht21 = {
				color={ 44 90 100 }
				color2={ 255 255 255 }
		
				b_norht21 = {
				}
			}
			c_north22 = {
				color={ 52 81 88 }
				color2={ 255 255 255 }
		
				b_north22 = {
				}
			}
			c_norht22 = {
				color={ 58 149 171 }
				color2={ 255 255 255 }
		
				b_norht22 = {
				}
			}
		}
		d_crystalsnow = {
			color={ 56 105 109 }
			color2={ 255 255 255 }
			
			capital = 510 # Norht13
			
			c_norht13 = {
				color={ 56 105 109 }
				color2={ 255 255 255 }
		
				b_norht13 = {
				}
			}
			c_north14 = {
				color={ 76 147 151 }
				color2={ 255 255 255 }
		
				b_north14 = {
				}
			}
		}
		d_glimmerwood = {
			color={ 10 59 92 }
			color2={ 255 255 255 }
			
			capital = 515 # North16
			
			c_north16 = {
			color={ 10 59 92 }
			color2={ 255 255 255 }
		
				b_north16 = {
				}
			}
			c_norht16 = {
				color={ 46 73 91 }
				color2={ 255 255 255 }
		
				b_norht16 = {
				}
			}
			c_north17 = {
				color={ 46 73 91 }
				color2={ 255 255 255 }
		
				b_north17 = {}
				
			}
		}
		d_emerald_lake = {
			color={ 44 105 124 }
			color2={ 255 255 255 }
			
			capital = 519 # North18
			
			c_north18 = {
				color={ 44 105 124 }
				color2={ 255 255 255 }
		
				b_north18 = {
				}
			}
			c_norht18 = {
				color={ 61 135 130 }
				color2={ 255 255 255 }
		
				b_norht18 = {
				}
			}
			c_north19 = {
				color={ 76 121 117 }
				color2={ 255 255 255 }
		
				b_north19 = {
				}
			}
			c_norht19 = {
				color={ 91 140 137 }
				color2={ 255 255 255 }
			
				b_norht19 = {
				}
			}
		}
		
	}

k_crystal_kingdom = {
	color={ 211 139 187 }
	color2={ 255 255 255 }
	
	capital = 449 # Crystal City
	
	culture = crystal_culture
	
	
	
	d_crystal_heartland = {
			color={ 211 139 187 }
			color2={ 255 255 255 }
			
			capital = 449 # Crystal City
			
		c_crystal_city = {
			color={ 211 139 187 }
			color2={ 255 255 255 }
		
			b_crystal_palace = {
}
				b_crystal_city = {
}
				b_highgem = {
}
				b_diamondside = {
}
				b_imperial_quarters = {
}
				b_merchant_alley = {
}
				b_lapuz_way = {
}
	}
			c_crystal_vale = {
			color={ 174 63 115 }
			color2={ 255 255 255 }
		
			b_crystal_vale = {
}
	}
			c_crystal_hills = {
			color={ 220 24 116 }
			color2={ 255 255 255 }
		
			b_crystal_hills = {
}
	}
	}
		d_crystal_gap = {
			color={ 177 220 222 }
			color2={ 255 255 255 }
			
			capital = 492 # Crystal Gap
			
		c_crystal_gap = {
			color={ 177 220 222 }
			color2={ 255 255 255 }
		
			b_crystal_gap = {
}
	}
			c_east_pass = {
			color={ 96 152 155 }
			color2={ 255 255 255 }
		
			b_east_pass = {
}
	}
			c_west_pass = {
			color={ 130 171 173 }
			color2={ 255 255 255 }
		
			b_west_pass = {
}
	}
	}
		d_east_ridge = {
			color={ 191 60 131 }
			color2={ 255 255 255 }
			
			capital = 452 # East Ridge
			
		c_east_ridge = {
			color={ 191 60 131 }
			color2={ 255 255 255 }
		
			b_east_ridge = {
}
	}
	}
		d_neighagra_falls = {
			color={ 148 71 107 }
			color2={ 255 255 255 }
			
			capital = 454 # Kunzite
			
		c_kunzite = {
			color={ 148 71 107 }
			color2={ 255 255 255 }
		
			b_kunzite = {
}
	}
			c_opalshire = {
			color={ 166 98 130 }
			color2={ 255 255 255 }
		
			b_opalshire = {
}
	}
			c_neighagra_falls = {
			color={ 178 121 159 }
			color2={ 255 255 255 }
		
			b_neighagra_falls = {
}
	}
	}
		
		d_diamond_plains = {
			color={ 136 21 75 }
			color2={ 255 255 255 }
			
			capital = 459 # CyKd8
			
			c_cykd8 = {
			color={ 136 21 75 }
			color2={ 255 255 255 }
		
				b_cykd8 = {
				}
			}
			c_flawlessa = {
			color={ 95 21 56 }
			color2={ 255 255 255 }
		
				b_flawlessa = {
				}
			}
			c_cykd12 = {
			color={ 151 79 113 }
			color2={ 255 255 255 }
		
				b_cykd12 = {
				}
			}
			
		}
		d_diamond_hills = {
			color={ 74 37 54 }
			color2={ 255 255 255 }
			
			capital = 461 # CyKd10
			
			c_cykd10 = {
				color={ 74 37 54 }
				color2={ 255 255 255 }
		
				b_cykd10 = {
				}
			}		
			c_bergundy = {
				color={ 102 47 72 }
				color2={ 255 255 255 }
		
				b_bergundy = {
				}
			}
			c_orecum = {
				color={ 162 11 82 }
				color2={ 255 255 255 }
		
				b_orecum = {
				}
			}
			
	}
	}
	
	k_diamond_hills = {
	color={ 59 95 131 }
	color2={ 255 255 255 }
	
	capital = 467 # DH1
	
	culture = crystal_culture
	
	
		d_diamond_river = {
			color={ 70 129 132 }
			color2={ 255 255 255 }
			
			capital = 495 # North1
			
			c_dh1 = {
				color={ 59 95 131 }
				color2={ 255 255 255 }
		
				b_dh1 = {
				}
			}
			c_north2 = {
				color={ 92 163 166 }
				color2={ 255 255 255 }
		
				b_north2 = {
				}
			}
			c_north3 = {
			color={ 107 189 193 }
			color2={ 255 255 255 }
		
			b_north3 = {
}
	}
			c_amethysia = {
			color={ 63 156 161 }
			color2={ 255 255 255 }
		
			b_amethysia = {
}
	}		
			c_north5 = {
				color={ 26 118 124 }
				color2={ 255 255 255 }
		
				b_north5 = {
				}
			}
			c_north6 = {
				color={ 56 102 105 }
				color2={ 255 255 255 }
		
				b_north6 = {
				}
			}
		}
		d_shinging_edge = {
			color={ 59 95 131 }
			color2={ 255 255 255 }
			
			capital = 467 # DH1
			
			c_north1 = {
			color={ 70 129 132 }
			color2={ 255 255 255 }
		
			b_north1 = {
}
	}
			
			c_dh2 = {
				color={ 47 78 109 }
				color2={ 255 255 255 }
		
				b_dh2 = {
				}
			}
			c_white_light = {
				color={ 48 88 129 }
				color2={ 255 255 255 }
		
				b_white_light = {
				}
			}
			c_dh4 = {
				color={ 29 69 110 }
				color2={ 255 255 255 }
		
				b_dh4 = {
				}
			}
		}
		d_benitoite = {
			color={ 77 108 138 }
			color2={ 255 255 255 }
			
			capital = 474 # DH8
			
			c_dh8 = {
				color={ 77 108 138 }
				color2={ 255 255 255 }
		
				b_dh8 = {
				}
			}
			c_dh9 = {
				color={ 47 85 123 }
				color2={ 255 255 255 }
		
				b_dh9 = {
				}
			}
			c_preussen = {
				color={ 98 143 189 }
				color2={ 255 255 255 }
		
				b_preussen = {
				}
			}
			c_dh5 = {
				color={ 53 103 153 }
				color2={ 255 255 255 }
		
				b_dh5 = {
				}
			}
			c_dh7 = {
				color={ 102 130 158 }
				color2={ 255 255 255 }
		
				b_dh7 = {
				}
			}
		}
		d_diamond_island = {
			color={ 115 153 191 }
			color2={ 255 255 255 }
			
			capital = 505 # DH11
			
			c_diamond_island = {
				color={ 18 85 89 }
				color2={ 255 255 255 }
		
				b_diamond_island = {
				}
			}
			c_mane_mine = {
			color={ 37 114 119 }
			color2={ 255 255 255 }
		
			b_mane_mine = {
}
	}
			c_north8 = {
			color={ 71 129 132 }
			color2={ 255 255 255 }
		
			b_north8 = {
}
	}
			
		}
		d_jasper_hills = {
			color={ 75 81 113 }
			color2={ 255 255 255 }
			
			capital = 482 # DH15
			
			c_dh16 = {
				color={ 95 101 141 }
				color2={ 255 255 255 }
		
				b_dh16 = {
				}
			}
			c_dh11 = {
				color={ 115 153 191 }
				color2={ 255 255 255 }
		
				b_dh11 = {
				}
			}
			
			c_dh13 = {
				color={ 54 102 149 }
				color2={ 255 255 255 }
		
				b_dh13 = {
				}	
			}
		}
		d_iolite = {
			color={ 96 118 140 }
			color2={ 255 255 255 }
			
			capital = 483 # DH17
			
			c_dh17 = {
				color={ 96 118 140 }
				color2={ 255 255 255 }
		
				b_dh17 = {}
				b_dh17_2 = {
					holy_site = unicorn_religion
				}
			}
			c_dh18 = {
				color={ 87 123 141 }
				color2={ 255 255 255 }
		
				b_dh18 = {
				}
			}	
			c_dh12 = {
				color={ 115 145 175 }
				color2={ 255 255 255 }
		
				b_dh12 = {
				}
			}
			c_dh21 = {
				color={ 82 142 203 }
				color2={ 255 255 255 }
		
				b_dh21 = {
				}
			}
		}
	}
	
	
	k_frostbound = {
	color={ 177 220 222 }
	color2={ 255 255 255 }
	
	capital = 492 # Crystal Gap
	
	culture = crystal_culture
	
		d_frostbound = {
			color={ 53 130 145 }
			color2={ 255 255 255 }
			
			capital = 529 # North23
			
			c_north23 = {
				color={ 53 130 145 }
				color2={ 255 255 255 }
		
				b_north23 = {
				}
			}
			c_norht23 = {
				color={ 24 121 140 }
				color2={ 255 255 255 }
		
				b_norht23 = {
				}
			}
			c_north24 = {
				color={ 27 129 163 }
				color2={ 255 255 255 }
		
				b_north24 = {
				}
			}
		}
		d_frostpeak = {
			color={ 35 146 174 }
			color2={ 255 255 255 }
			
			capital = 506 # Norht11
			
			c_norht11 = {
				color={ 35 146 174 }
				color2={ 255 255 255 }
		
				b_norht11 = {
				}
			}
			c_north12 = {
				color={ 66 128 144 }
				color2={ 255 255 255 }
		
				b_north12 = {
				}
			}
			c_norht12 = {
				color={ 46 104 120 }
				color2={ 255 255 255 }
		
				b_norht12 = {
				}
			}
			c_north13 = {
				color={ 26 98 103 }
				color2={ 255 255 255 }
		
				b_north13 = {
				}
			}
			c_dh19 = {
				color={ 84 125 167 }
				color2={ 255 255 255 }
		
				b_dh19 = {
				}
			}
		}
		d_northwind = {
			color={ 210 210 255 }
			color2={ 255 255 255 }
			
			capital = 514
			
			c_north15 = {
				color={ 79 155 159 }
				color2={ 255 255 255 }
		
				b_north15 = {
				}
			}
			c_dh24 = {
				color={ 126 148 159 }
				color2={ 255 255 255 }
		
				b_dh24 = {
				}
			}
			c_norht15 = {
				color={ 24 105 110 }
				color2={ 255 255 255 }
		
				b_norht15 = {
				}
			}
		}
	
		
		d_iceheart_mountain = {
			color={ 26 118 124 }
			color2={ 255 255 255 }
			
			capital = 481 # North5
			
			c_iceheart_mountain = {
				color={ 75 81 113 }
				color2={ 255 255 255 }
		
				b_dh15 = {
					holy_site = soarastrian
				}
			}
			c_norht14 = {
				color={ 51 137 142 }
				color2={ 255 255 255 }
		
				b_norht14 = {
				}
			}
					
			c_dh14 = {
				color={ 79 100 122 }
				color2={ 255 255 255 }
		
				b_dh14 = {
				}
			}
			c_north9 = {
				color={ 84 133 135 }
				color2={ 255 255 255 }
		
				b_north9 = {
				}
			}
			c_north10 = {
				color={ 48 120 125 }
				color2={ 255 255 255 }
		
				b_north10 = {
				}
			}
		}
			
			
				
	}
}