############################
# Cervid Religious Leaders #
############################

d_elaphanti = {
	color = { 240 155 155 }
	color2 = { 255 255 255 }
	
	allow = {
		piety = 2500
	}
	
	title = "CERVID_CALIPHTITLE"
	foa = "CERVID_CALIPHFOA"
	religion = elaphanti
	controls_religion = elaphanti
	caliphate = yes
	primary = yes

}

d_falphanti = {
	color = { 195 115 115 }
	color2 = { 255 255 255 }
	
	allow = {
		piety = 2500
	}
	
	title = "CERVID_CALIPHTITLE"
	foa = "CERVID_CALIPHFOA"
	religion = falphanti
	controls_religion = falphanti
	caliphate = yes
	primary = yes
	
}

d_muntura = {
	color = { 200 170 90 }
	color2 = { 255 255 255 }
	
	allow = {
		piety = 2500
	}
	
	title = "CERVID_CALIPHTITLE"
	foa = "CERVID_CALIPHFOA"
	religion = falphanti
	controls_religion = muntura
	caliphate = yes
	primary = yes
}

d_cephalo = {
	color = { 95 45 40 }
	color2 = { 255 255 255 }
	
	allow = {
		piety = 2500
	}
	
	title = "CERVID_CALIPHTITLE"
	foa = "CERVID_CALIPHFOA"
	religion = falphanti
	controls_religion = cephala
	caliphate = yes
	primary = yes
}

#######################
# Equestrian Kingdoms #
#######################

e_equestria = {
	color={ 52 194 251 }
	color2={ 255 255 20 }
	
	capital = 296 # Canterlot 	
	short_name = yes
	
	culture = unicorn_culture
	
	k_earth = {	
		title = "CHANCELLOR"
		foa = "CHANCELLOR_FOA"
		color={ 87 153 38 }
		color2={ 255 255 255 }
		
		capital = 324 # Baltimare
		
		primary = yes
		
		culture = earth_pony_culture
		
	}
	k_pegasopolis = {
		title = "COMMANDER"
		foa = "COMMANDER_FOA"
		color={ 16 49 134 }
		color2={ 255 255 255 }
		
		capital = 370 # Pegasopolis
		
		primary = yes
		
		culture = pegasus_culture
	}
	k_unicornia = {
		color={ 156 94 177 }
		color2={ 255 255 255 }
		
		capital = 296 # Canterlot
		
		primary = yes
		
		culture = unicorn_culture
	}
	k_manehatten = {
		color={ 189 54 80 }
		color2={ 255 255 255 }
		
		capital = 321 # Manehatten
		
		primary = yes
		
		culture = earth_pony_culture
		
	}
}

######################
# Specialized States #
######################

e_the_wilds = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }
	
	capital = 3
	
	primary = yes
	
	culture = earth_pony_culture
	
	tribe = yes
}