#######################
#TRIBAL TITLES GO HERE#
#######################

#BUFFALO TRIBES#

d_tribe_b_blackhoof = {
	color = { 0 20 20 }
	color2 = { 255 255 255}
	
	tribe = yes
}
d_tribe_b_weststamp = {
	color = { 45 55 55 }
	color2 = { 255 255 255}
	
	tribe = yes
}
d_tribe_b_strongheart = {
	color = { 75 35 45 }
	color2 = { 255 255 255}
	
	tribe = yes
}
d_tribe_b_siograin = {
	color = { 111 138 49 }
	color2 = { 255 255 255}
	
	tribe = yes
}
d_tribe_b_stampah = {
	color = { 67 99 88 }
	color2 = { 255 255 255}
	
	tribe = yes
}
d_tribe_b_kalekka = {
	color = { 88 99 67 }
	color2 = { 255 255 255}
	
	tribe = yes
}
d_tribe_b_kalibuf = {
	color = { 11 176 143 }
	color2 = { 255 255 255}
	
	tribe = yes
}
d_tribe_b_tazapan = {
	color = { 255 255 255 }
	color2 = { 255 255 255}
	
	tribe = yes
}

#CANINE TRIBES#

d_tribe_c_diamonddogs = {
	color = { 243 100 122 }
	color2 = { 255 255 255}
	
	landless = yes #Diamond Dogs flee underground if defeated on the surface
	tribe = yes
}

#PONY TRIBES#

d_unicorns_tribe = {
	color={ 156 94 177 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = unicorn_culture
	title = "QUEEN"
	foa = "QUEEN_FOA"
	title_prefix = "PONY_TRIBE"
}

d_pegasi_tribe = {
	color={ 16 49 134 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = pegasus_culture
	title = "COMMANDER"
	foa = "COMMANDER_FOA"
	title_prefix = "PONY_TRIBE"
}

d_earth_tribe = {
	color={ 87 153 38 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = earth_culture
	title = "CHANCELLOR"
	foa = "CHANCELLOR_FOA"
	title_prefix = "PONY_TRIBE"
}